<!DOCTYPE html>
<html class="writer-html5" lang="it" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Codice Deontologico &mdash; L&#39;Esame 0.1 documentazione</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=df4ea891" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=41f723b1"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/translations.js?v=0173e136"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Indice" href="../../genindex.html" />
    <link rel="search" title="Cerca" href="../../search.html" />
    <link rel="next" title="Sanzioni e provvedimenti" href="../sanzioni/sanzioni.html" />
    <link rel="prev" title="L’Esame di Stato!" href="../../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            L'Esame
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Cerca documenti" aria-label="Cerca documenti" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu di navigazione">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Codice Deontologico</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#capo-i-parte-generale"><em>Capo I - Parte Generale</em></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#articolo-01-principi-generali">Articolo 01 - Principi Generali</a></li>
<li class="toctree-l3"><a class="reference internal" href="#articolo-02-finalita-e-ambito-di-applicazione">Articolo 02 - Finalità e ambito di applicazione</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#capo-ii-doveri-generali"><em>Capo II - Doveri Generali</em></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#articolo-03-doveri-dellingegnere">Articolo 03 - Doveri dell’Ingegnere</a></li>
<li class="toctree-l3"><a class="reference internal" href="#articolo-04-correttezza">Articolo 04 - Correttezza</a></li>
<li class="toctree-l3"><a class="reference internal" href="#articolo-05-legalita">Articolo 05 - Legalità</a></li>
<li class="toctree-l3"><a class="reference internal" href="#articolo-06-riservatezza">Articolo 06 - Riservatezza</a></li>
<li class="toctree-l3"><a class="reference internal" href="#articolo-07-formazione-e-aggiornamento">Articolo 07 - Formazione e aggiornamento</a></li>
<li class="toctree-l3"><a class="reference internal" href="#articolo-08-assicurazione-professionale">Articolo 08 - Assicurazione professionale</a></li>
<li class="toctree-l3"><a class="reference internal" href="#articolo-09-pubblicita-informativa">Articolo 09 - Pubblicità informativa</a></li>
<li class="toctree-l3"><a class="reference internal" href="#articolo-10-rapporti-con-il-committente">Articolo 10 - Rapporti con il committente</a></li>
<li class="toctree-l3"><a class="reference internal" href="#articolo-11-incarichi-e-compensi">Articolo 11 - Incarichi e compensi</a></li>
<li class="toctree-l3"><a class="reference internal" href="#articolo-12-svolgimento-delle-prestazioni">Articolo 12 - Svolgimento delle prestazioni</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#capo-iii-rapporti-interni"><em>Capo III - Rapporti Interni</em></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#articolo-13">Articolo 13</a></li>
<li class="toctree-l3"><a class="reference internal" href="#articolo-14-rapporti-con-collaboratori">Articolo 14 - Rapporti con collaboratori</a></li>
<li class="toctree-l3"><a class="reference internal" href="#articolo-15-concorrenza">Articolo 15 - Concorrenza</a></li>
<li class="toctree-l3"><a class="reference internal" href="#articolo-16-attivita-in-forma-associativa-o-societaria">Articolo 16 - Attività in forma associativa o societaria</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#capo-iv-rapporti-esterni"><em>Capo IV - Rapporti Esterni</em></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#articolo-17-rapporti-con-le-istituzioni">Articolo 17 - Rapporti con le istituzioni</a></li>
<li class="toctree-l3"><a class="reference internal" href="#articolo-18-rapporti-con-la-collettivita">Articolo 18 - Rapporti con la collettività</a></li>
<li class="toctree-l3"><a class="reference internal" href="#articolo-19-rapporti-con-il-territorio">Articolo 19 - Rapporti con il territorio</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#capo-v-rapporti-con-l-ordine"><em>Capo V - Rapporti con l’Ordine</em></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#articolo-20-rapporti-con-lordine-e-con-gli-organismi-di-autogoverno">Articolo 20 - Rapporti con l’Ordine e con gli organismi di autogoverno</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#capo-vi-incompatibilita"><em>Capo VI - Incompatibilità</em></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#articolo-21-incompatibilita">Articolo 21 - Incompatibilità</a></li>
<li class="toctree-l3"><a class="reference internal" href="#articolo-22-sanzioni">Articolo 22 - Sanzioni</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#capo-vii-disposizioni-finali"><em>Capo VII - Disposizioni Finali</em></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#articolo-23-disposizioni-finali">Articolo 23 - Disposizioni finali</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sanzioni/sanzioni.html">Sanzioni e provvedimenti</a></li>
<li class="toctree-l1"><a class="reference internal" href="../leggi/leggi.html">Leggi e Decreti</a></li>
<li class="toctree-l1"><a class="reference internal" href="../domande/domande.html">Domande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mappe/mappe.html">Mappe Concettuali</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu navigazione dispositivi mobili" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">L'Esame</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Naviga tra le pagine">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Codice Deontologico</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/capitoli/codice/codice_deontologico.rst.txt" rel="nofollow"> Visualizza sorgente pagina</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="codice-deontologico">
<span id="id1"></span><h1>Codice Deontologico<a class="headerlink" href="#codice-deontologico" title="Link to this heading"></a></h1>
<p>Questa è la versione digitale (<strong>non ufficiale</strong>) del <strong>Codice Deontologico</strong> scaricabile in formato PDF dalla <a class="reference external" href="https://www.cni.it/cni/codice-deontologico">pagina ufficiale</a> del <strong>Consiglio Nazionale degli Ingegneri Italiani (CNI)</strong>.</p>
<p>Come riportato nel <a class="reference external" href="https://www.cni.it/images/News/2023/Codice_deontologico_CNI_14-06-2023_DEF.rev.1.pdf">documento ufficiale</a>, il Codice Deontologico degli Ingegneri Italiani è stato:</p>
<p><cite>Approvato in data 1° dicembre 2006, adeguato in data 9 aprile 2014, integrato in data 23 marzo 2022 e da ultimo aggiornato in data 14 giugno 2023.</cite></p>
<p>Esso è composto da 23 articoli, divisi in 7 Capi:</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>CAPO</strong></p></td>
<td><p><strong>Titolo</strong></p></td>
<td><p><strong>Articoli</strong></p></td>
</tr>
<tr class="row-even"><td><p>I</p></td>
<td><p>Parte Generale</p></td>
<td><p>1 - 2</p></td>
</tr>
<tr class="row-odd"><td><p>II</p></td>
<td><p>Doveri Generali</p></td>
<td><p>3 - 12</p></td>
</tr>
<tr class="row-even"><td><p>III</p></td>
<td><p>Rapporti Interni</p></td>
<td><p>13 - 16</p></td>
</tr>
<tr class="row-odd"><td><p>IV</p></td>
<td><p>Rapporti Esterni</p></td>
<td><p>17 - 19</p></td>
</tr>
<tr class="row-even"><td><p>V</p></td>
<td><p>Rapporti con l’Ordine</p></td>
<td><p>20</p></td>
</tr>
<tr class="row-odd"><td><p>VI</p></td>
<td><p>Incompatibilità</p></td>
<td><p>21 - 22</p></td>
</tr>
<tr class="row-even"><td><p>VII</p></td>
<td><p>Disposizioni Finali</p></td>
<td><p>23</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<section id="capo-i-parte-generale">
<h2><em>Capo I - Parte Generale</em><a class="headerlink" href="#capo-i-parte-generale" title="Link to this heading"></a></h2>
<section id="articolo-01-principi-generali">
<h3>Articolo 01 - Principi Generali<a class="headerlink" href="#articolo-01-principi-generali" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><strong>1.1</strong></dt><dd><p>La professione di Ingegnere deve essere esercitata nel rispetto delle leggi e regolamenti emanati dallo Stato e/o dai suoi organi, dei principi costituzionali e dell’ordinamento comunitario.</p>
</dd>
<dt><strong>1.2</strong></dt><dd><p>Le prestazioni professionali dell’Ingegnere devono essere svolte tenendo conto della tutela della vita e della salute dell’uomo.</p>
</dd>
</dl>
</section>
<section id="articolo-02-finalita-e-ambito-di-applicazione">
<h3>Articolo 02 - Finalità e ambito di applicazione<a class="headerlink" href="#articolo-02-finalita-e-ambito-di-applicazione" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><strong>2.1</strong></dt><dd><p>Le presenti norme si applicano agli iscritti ad ogni settore e in ogni sezione dell’albo, in qualunque forma gli stessi svolgano l’attività di Ingegnere e sono finalizzate alla tutela dei valori e interessi generali connessi all’esercizio professionale e del decoro della professione.</p>
</dd>
<dt><strong>2.2</strong></dt><dd><p>Le previsioni del presente Codice deontologico devono intendersi riferite a tutti i titoli professionali stabiliti dall’<em>art.45</em> del Decreto del Presidente della Repubblica <em>5 giugno 2001 n.328</em>, e sinteticamente indicati con il termine “<strong>Ingegnere</strong>”.</p>
</dd>
<dt><strong>2.3</strong></dt><dd><p>Chiunque eserciti la professione di Ingegnere in Italia è impegnato a rispettare e far rispettare il presente Codice Deontologico, anche se cittadino di altro Stato ed anche nel caso di prestazioni transfrontaliere occasionali temporanee.</p>
</dd>
<dt><strong>2.4</strong></dt><dd><p>Il rispetto delle presenti norme è dovuto anche per prestazioni rese all’estero, unitamente al rispetto delle norme etico-deontologiche vigenti nel paese in cui viene svoltala prestazione professionale.</p>
</dd>
</dl>
<hr class="docutils" />
</section>
</section>
<section id="capo-ii-doveri-generali">
<h2><em>Capo II - Doveri Generali</em><a class="headerlink" href="#capo-ii-doveri-generali" title="Link to this heading"></a></h2>
<section id="articolo-03-doveri-dellingegnere">
<h3>Articolo 03 - Doveri dell’Ingegnere<a class="headerlink" href="#articolo-03-doveri-dellingegnere" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><strong>3.1</strong></dt><dd><p>L’Ingegnere sostiene e difende il decoro e la reputazione della propria professione.</p>
</dd>
<dt><strong>3.2</strong></dt><dd><p>L’Ingegnere accetta le responsabilità connesse ai propri compiti e dà garanzia di poter rispondere degli atti professionali svolti.</p>
</dd>
<dt><strong>3.3</strong></dt><dd><p>L’Ingegnere deve adempiere agli impegni assunti con diligenza, perizia e prudenza e deve informare la propria attività professionale ai principi di integrità, lealtà, chiarezza, correttezza e qualità della prestazione.</p>
</dd>
<dt><strong>3.4</strong></dt><dd><p>L’Ingegnere ha il dovere di conservare la propria autonomia tecnica e intellettuale, rispetto a qualsiasi forma di pressione e condizionamento esterno di qualunque natura.</p>
</dd>
<dt><strong>3.5</strong></dt><dd><p>Costituisce infrazione disciplinare l’evasione fiscale e/o previdenziale definitivamente accertata.</p>
</dd>
</dl>
</section>
<section id="articolo-04-correttezza">
<h3>Articolo 04 - Correttezza<a class="headerlink" href="#articolo-04-correttezza" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><strong>4.1</strong></dt><dd><p>L’Ingegnere rifiuta di accettare incarichi e di svolgere attività professionali nei casi in cui ritenga di non avere adeguata preparazione e competenza e/o quelli per i quali ritenga di non avere adeguati mezzi ed organizzazione per l’adempimento degli impegni assunti.</p>
</dd>
<dt><strong>4.2</strong></dt><dd><p>L’Ingegnere sottoscrive solo le prestazioni professionali che abbia svolto e/o diretto; non sottoscrive le prestazioni professionali in forma paritaria unitamente a persone che per norme vigenti non le possono svolgere.</p>
</dd>
<dt><strong>4.3</strong></dt><dd><p>Costituisce altresì illecito disciplinare il comportamento dell’Ingegnere che agevoli, o, in qualsiasi altro modo diretto o indiretto, renda possibile a soggetti non abilitati o sospesi l’esercizio abusivo dell’attività di Ingegnere o consenta che tali soggetti ne possano ricavare benefici economici, anche se limitatamente al periodo di eventuale sospensione dall’esercizio.</p>
</dd>
<dt><strong>4.4</strong></dt><dd><p>Qualsiasi dichiarazione, attestazione o asseverazione resa dall’Ingegnere deve essere preceduta da verifiche, al fine di renderle coerenti con la realtà dei fatti e dei luoghi.</p>
</dd>
<dt><strong>4.5</strong></dt><dd><p>L’Ingegnere non può accettare da terzi compensi diretti o indiretti, oltre a quelli dovutigli dal committente, senza comunicare a questi natura, motivo ed entità ed aver avuto per iscritto autorizzazione alla riscossione.</p>
</dd>
<dt><strong>4.6</strong></dt><dd><p>L’Ingegnere non cede ad indebite pressioni e non accetta di rendere la prestazione in caso di offerte o proposte di remunerazioni, compensi o utilità di qualsiasi genere che possano pregiudicare la sua indipendenza di giudizio.</p>
</dd>
<dt><strong>4.7</strong></dt><dd><p>L’Ingegnere verifica preliminarmente la correttezza e la legittimità dell’attività professionale e rifiuta di formulare offerte, accettare incarichi o di prestare la propria attività quando possa fondatamente desumere da elementi conosciuti che la sua attività concorra a operazioni illecite o illegittime e palesemente incompatibili coi principi di liceità, moralità, efficienza e qualità.</p>
</dd>
</dl>
</section>
<section id="articolo-05-legalita">
<h3>Articolo 05 - Legalità<a class="headerlink" href="#articolo-05-legalita" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><strong>5.1</strong></dt><dd><p>Costituisce illecito disciplinare lo svolgimento di attività professionale in mancanza di titolo in settori o sezioni diversi da quelli di competenza o in periodo di sospensione.</p>
</dd>
<dt><strong>5.2</strong></dt><dd><p>Il comportamento dell’Ingegnere che certifica, dichiara o attesta la falsa esistenza di requisiti e/o presupposti per la legittimità dei conseguenti atti e provvedimenti amministrativi costituisce violazione disciplinare.</p>
</dd>
<dt><strong>5.3</strong></dt><dd><p>Costituisce grave violazione deontologica, lesiva della categoria professionale, ogni forma di partecipazione o contiguità in affari illeciti a qualunque titolo collegati o riconducibili alla criminalità organizzata o comunque a soggetti dediti al malaffare.</p>
</dd>
</dl>
</section>
<section id="articolo-06-riservatezza">
<h3>Articolo 06 - Riservatezza<a class="headerlink" href="#articolo-06-riservatezza" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><strong>6.1</strong></dt><dd><p>L’Ingegnere deve mantenere il segreto professionale sulle informazioni assunte nell’esecuzione dell’incarico professionale.</p>
</dd>
<dt><strong>6.2</strong></dt><dd><p>L’Ingegnere è tenuto a garantire le condizioni per il rispetto del dovere di riservatezza a coloro che hanno collaborato alla prestazione professionale.</p>
</dd>
</dl>
</section>
<section id="articolo-07-formazione-e-aggiornamento">
<h3>Articolo 07 - Formazione e aggiornamento<a class="headerlink" href="#articolo-07-formazione-e-aggiornamento" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><strong>7.1</strong></dt><dd><p>L’Ingegnere deve costantemente migliorare le proprie conoscenze per mantenere le proprie capacità professionali ad un livello adeguato allo sviluppo della tecnologia, della legislazione, e dello stato dell’arte della cultura professionale.</p>
</dd>
<dt><strong>7.2</strong></dt><dd><p>L’Ingegnere deve costantemente aggiornare le proprie competenze professionali seguendo i percorsi di formazione professionale continua così come previsto dalla legge.</p>
</dd>
</dl>
</section>
<section id="articolo-08-assicurazione-professionale">
<h3>Articolo 08 - Assicurazione professionale<a class="headerlink" href="#articolo-08-assicurazione-professionale" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><strong>8.1</strong></dt><dd><p>Nei casi previsti dalla legge l’Ingegnere, a tutela del committente, è tenuto a stipulare idonea assicurazione per i rischi derivanti dall’esercizio dell’attività professionale.</p>
</dd>
<dt><strong>8.2</strong></dt><dd><p>L’Ingegnere, al momento dell’assunzione dell’incarico, è tenuto a rendere noti al committente gli estremi della polizza stipulata per la responsabilità professionale ed il relativo massimale.</p>
</dd>
</dl>
</section>
<section id="articolo-09-pubblicita-informativa">
<h3>Articolo 09 - Pubblicità informativa<a class="headerlink" href="#articolo-09-pubblicita-informativa" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><strong>9.1</strong></dt><dd><p>La pubblicità deve rispettare la dignità ed il decoro della professione, deve essere finalizzata alla informazione relativamente ai servizi offerti dal professionista e può riguardare l’attività professionale, le specializzazioni ed i titoli posseduti, la struttura dello studio ed i compensi richiesti per le varie prestazioni.</p>
</dd>
<dt><strong>9.2</strong></dt><dd><p>Le informazioni devono essere trasparenti, veritiere, corrette e non devono essere equivoche, ingannevoli o denigratorie.</p>
</dd>
</dl>
</section>
<section id="articolo-10-rapporti-con-il-committente">
<h3>Articolo 10 - Rapporti con il committente<a class="headerlink" href="#articolo-10-rapporti-con-il-committente" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><strong>10.1</strong></dt><dd><p>L’Ingegnere deve sempre operare nel legittimo interesse del committente, e informare la propria attività ai principi di integrità, lealtà, riservatezza nonché fedeltà al mandato ricevuto.</p>
</dd>
</dl>
</section>
<section id="articolo-11-incarichi-e-compensi">
<h3>Articolo 11 - Incarichi e compensi<a class="headerlink" href="#articolo-11-incarichi-e-compensi" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><strong>11.1</strong></dt><dd><p>L’Ingegnere al momento dell’affidamento dell’incarico deve definire con chiarezza i termini dell’incarico conferito e deve pattuire il compenso con il committente, rendendo noto il grado di complessità della prestazione e fornendo tutte le informazioni utili circa gli oneri ipotizzabili correlati o correlabili all’incarico stesso.</p>
</dd>
<dt><strong>11.2</strong></dt><dd><p>L’Ingegnere è tenuto a comunicare al committente eventuali situazioni o circostanze che possano modificare il compenso inizialmente pattuito, indicando l’entità della variazione.</p>
</dd>
<dt><strong>11.3</strong></dt><dd><p>La misura del compenso è correlata all’importanza dell’opera e al decoro della professione ai sensi dell’art. 2233 del codice civile e deve essere resa nota al committente, comprese spese, oneri e contributi. Il compenso relativo alle prestazioni professionali di cui alla legge 21 aprile 2023 n.49 deve essere proporzionato alla quantità e alla qualità del lavoro svolto, al contenuto e alla caratteristiche della prestazione professionale, nonchè conforme ai compensi fissati dai decreti ministeriali, ai sensi dell’art.1 della legge citata.</p>
</dd>
<dt><strong>11.4</strong></dt><dd><p>I compensi professionali previsti nei modelli standard di convenzione, concordati tra imprese e Consiglio Nazionale degli Ingegneri si presumono equi fino a prova contraria, ai sensi dell’art.6 della <em>legge 21 aprile 2023 n.49</em>.</p>
</dd>
<dt><strong>11.5</strong></dt><dd><p>L’Ingegnere può fornire prestazioni professionali a titolo gratuito solo in casi particolari quando sussistano valide motivazioni ideali ed umanitarie.</p>
</dd>
<dt><strong>11.6</strong></dt><dd><p>Possono considerarsi prestazioni professionali non soggette a remunerazione tutti quegli interventi di aiuto rivolti a colleghi Ingegneri che, o per limitate esperienze dovute alla loro giovane età o per situazioni professionali gravose, si vengono a trovare in difficoltà.</p>
</dd>
</dl>
</section>
<section id="articolo-12-svolgimento-delle-prestazioni">
<h3>Articolo 12 - Svolgimento delle prestazioni<a class="headerlink" href="#articolo-12-svolgimento-delle-prestazioni" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><strong>12.1</strong></dt><dd><p>L’incarico professionale deve essere svolto compiutamente, con espletamento di tutte le prestazioni pattuite, tenendo conto degli interessi del committente.</p>
</dd>
<dt><strong>12.2</strong></dt><dd><p>L’Ingegnere deve informare il committente di ogni potenziale confitto di interesse che potrebbe sorgere durante lo svolgimento della prestazione.</p>
</dd>
<dt><strong>12.3</strong></dt><dd><p>L’Ingegnere deve avvertire tempestivamente il committente in caso di interruzione o di rinuncia all’incarico, in modo da non provocare pregiudizio allo stesso.</p>
</dd>
<dt><strong>12.4</strong></dt><dd><p>L’Ingegnere è inoltre tenuto ad informare il committente, nel caso abbia rapporti di interesse su materiali o procedimenti costruttivi proposti per lavori attinenti al suo incarico professionale, quando la natura e la presenza di tali rapporti possano ingenerare sospetto di parzialità professionale o violazione di norme di etica.</p>
</dd>
<dt><strong>12.5</strong></dt><dd><p>L’Ingegnere è tenuto a consegnare al committente i documenti dallo stesso ricevuti o necessari all’espletamento dell’incarico nei termini pattuiti, quando quest’ultimo ne faccia richiesta.</p>
</dd>
</dl>
<hr class="docutils" />
</section>
</section>
<section id="capo-iii-rapporti-interni">
<h2><em>Capo III - Rapporti Interni</em><a class="headerlink" href="#capo-iii-rapporti-interni" title="Link to this heading"></a></h2>
<section id="articolo-13">
<h3>Articolo 13<a class="headerlink" href="#articolo-13" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><strong>13.1</strong></dt><dd><p>L’Ingegnere deve improntare i rapporti professionali con i colleghi alla massima lealtà e correttezza, allo scopo di affermare una comune cultura ed identità professionale pur neidifferenti settori in cui si articola la professione.</p>
</dd>
<dt><strong>13.2</strong></dt><dd><p>Costituisce infrazione alla regola deontologica l’utilizzo di espressioni sconvenienti od offensive negli scritti e nell’attività professionale in genere, sia nei confronti dei colleghi che nei confronti delle controparti e dei terzi.</p>
</dd>
<dt><strong>13.3</strong></dt><dd><p>L’Ingegnere deve astenersi dal porre in essere azioni che possano ledere, con critiche denigratorie o in qualsiasi altro modo, la reputazione di colleghi o di altri professionisti.</p>
</dd>
<dt><strong>13.4</strong></dt><dd><p>L’Ingegnere non deve mettere in atto comportamenti scorretti finalizzati a sostituire in un incarico un altro Ingegnere o altro tecnico, già incaricato per una specifica prestazione.</p>
</dd>
<dt><strong>13.5</strong></dt><dd><p>L’Ingegnere che sia chiamato a subentrare in un incarico già affidato ad altri potrà accettarlo solo dopo che il committente abbia comunicato ai primi incaricati la revoca dell’incarico per iscritto; dovrà inoltre informare per iscritto i professionisti a cui subentra e il Consiglio dell’Ordine.</p>
</dd>
<dt><strong>13.6</strong></dt><dd><p>In caso di subentro ad altri professionisti in un incarico l’Ingegnere subentrante deve fare in modo di non arrecare danni alla committenza ed al collega a cui subentra.</p>
</dd>
<dt><strong>13.7</strong></dt><dd><p>L’Ingegnere sostituito deve adoperarsi affinché la successione del mandato avvenga senza danni per il committente, fornendo al nuovo professionista tutti gli elementi per permettergli la prosecuzione dell’incarico.</p>
</dd>
<dt><strong>13.8</strong></dt><dd><p>L’Ingegnere sottoscrive prestazioni professionali con incarico affidato congiuntamente a più professionisti, in forma collegiale o in gruppo, solo quando siano rispettati e specificati i limiti di competenza professionale, i campi di attività e i limiti di responsabilità dei singoli membri del collegio o del gruppo. Tali limiti dovranno essere dichiarati sin dall’inizio della collaborazione.</p>
</dd>
<dt><strong>13.9</strong></dt><dd><p>L’Ingegnere collabora con i colleghi e li supporta, ove richiesto, nel caso subiscano pressioni lesive della loro dignità personale e della categoria.</p>
</dd>
</dl>
</section>
<section id="articolo-14-rapporti-con-collaboratori">
<h3>Articolo 14 - Rapporti con collaboratori<a class="headerlink" href="#articolo-14-rapporti-con-collaboratori" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><strong>14.1</strong></dt><dd><p>L’Ingegnere può ricorrere sotto la propria direzione e responsabilità a collaboratori e, più in generale, all’utilizzazione di una organizzazione stabile.</p>
</dd>
<dt><strong>14.2</strong></dt><dd><p>I rapporti fra Ingegneri e collaboratori sono improntati alla massima correttezza.</p>
</dd>
<dt><strong>14.3</strong></dt><dd><p>L’Ingegnere assume la piena responsabilità della organizzazione della struttura che utilizza per eseguire l’incarico affidatogli, nonché del prodotto della organizzazione stessa; l’Ingegnere si assume la responsabilità dei collaboratori per i quali deve definire, seguire e controllare il lavoro svolto e da svolgere.</p>
</dd>
<dt><strong>14.4</strong></dt><dd><p>L’Ingegnere nell’espletare l’incarico assunto si impegna ad evitare ogni forma di collaborazione che possa identificarsi con un subappalto non autorizzato del lavoro intellettuale o che porti allo sfruttamento di esso; deve inoltre rifiutarsi di legittimare il lavoro abusivo.</p>
</dd>
<dt><strong>14.5</strong></dt><dd><p>L’Ingegnere deve improntare il rapporto con collaboratori e tirocinanti alla massima chiarezza e trasparenza.</p>
</dd>
<dt><strong>14.6</strong></dt><dd><p>Nei rapporti con i collaboratori e i dipendenti, l’Ingegnere è tenuto ad assicurare ad essi condizioni di lavoro e compensi adeguati.</p>
</dd>
<dt><strong>14.7</strong></dt><dd><p>Nei rapporti con i tirocinanti, l’Ingegnere è tenuto a prestare il proprio insegnamento professionale e a compiere quanto necessario per assicurare ad essi il sostanziale adempimento della pratica professionale, sia dal punto di vista tecnico/scientifico, sia dal punto di vista delle regole deontologiche.</p>
</dd>
<dt><strong>14.8</strong></dt><dd><p>Parimenti l’Ingegnere tirocinante deve improntare il rapporto con il professionista, presso il quale svolge il tirocinio, alla massima correttezza, astenendosi dal porre in essere qualsiasi atto o condotta diretti ad acquisire in proprio i clienti dello studio presso il quale ha svolto il tirocinio.</p>
</dd>
</dl>
</section>
<section id="articolo-15-concorrenza">
<h3>Articolo 15 - Concorrenza<a class="headerlink" href="#articolo-15-concorrenza" title="Link to this heading"></a></h3>
<dl>
<dt><strong>15.1</strong></dt><dd><p>La concorrenza è libera e deve svolgersi nel rispetto delle norme deontologiche secondo i principi fissati dalla normativa e dall’ordinamento comunitario.</p>
</dd>
<dt><strong>15.2</strong></dt><dd><p>L’Ingegnere si deve astenere dal ricorrere a mezzi incompatibili con la propria dignità per ottenere incarichi professionali, come l’esaltazione delle proprie qualità a denigrazione delle altrui o fornendo vantaggi o assicurazioni esterne al rapporto professionale.</p>
</dd>
<dt><strong>15.3</strong></dt><dd><p>È sanzionabile disciplinarmente la pattuizione di compensi manifestamente inadeguati alla prestazione da svolgere. In caso di accettazione di incarichi con corrispettivo che si presuma anormalmente basso, l’Ingegnere potrà essere chiamato a dimostrare il rispetto dei principi di efficienza e qualità della prestazione. La violazione, da parte del professionista, dell’obbligo di convenire o di preventivare un compenso che sia giusto, equo e proporzionato alla prestazione professionale richiesta e determinato in applicazione dei parametri previsti dai pertinenti decreti ministeriali, è sanzionata a giudizio del Consiglio di disciplina territoriale, ai sensi dell’art.5, comma 5, della <em>legge 21 aprile 2023 n.49</em>.</p>
</dd>
<dt><strong>15.4</strong></dt><dd><p>La violazione dell’obbligo di avvertire il cliente, nei soli rapporti in cui la convenzione, il contratto o comunque qualsiasi accordo con il cliente siano predisposti esclusivamente dal professionista, che il compenso per la prestazione professionale deve rispettare in ogni caso, pena la nullità della pattuizione, i criteri stabiliti dalle disposizioni della legge 21 aprile 2023 n. 49 e dalle altre leggi in vigore è sanzionata a giudizio del Consiglio di disciplina territoriale, ai sensi dell’art.5, comma 5, della legge citata.</p>
</dd>
<dt><strong>15.5</strong></dt><dd><p>L’illecita concorrenza può manifestarsi in diverse forme:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>critiche denigratorie sul comportamento professionale di un collega;</p></li>
</ol>
<p>b. attribuzione a sé della paternità di un lavoro eseguito in
collaborazione senza che sia chiarito l’effettivo apporto dei
collaboratori;</p>
<p>c. attribuzione a se stessi del risultato della prestazione professionale
di altro professionista;</p>
<p>d. utilizzazione della propria posizione o delle proprie conoscenze
presso Amministrazioni od Enti Pubblici per acquisire incarichi
professionali direttamente o per interposta persona;</p>
<p>e. partecipazione come consulente presso enti banditori o come membro di commissioni giudicatrici di concorsi che non abbiano avuto esito conclusivo per accettare incarichi inerenti alla
progettazione che è stata oggetto del concorso;</p>
<p>f. abuso di mezzi pubblicitari della propria attività professionale e che
possano ledere in vario modo la dignità della professione.</p>
</div></blockquote>
</dd>
</dl>
</section>
<section id="articolo-16-attivita-in-forma-associativa-o-societaria">
<h3>Articolo 16 - Attività in forma associativa o societaria<a class="headerlink" href="#articolo-16-attivita-in-forma-associativa-o-societaria" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><strong>16.1</strong></dt><dd><p>Nel caso in cui l’attività professionale, anche di tipo interdisciplinare, sia svolta in forma associativa o societaria nei modi e nei termini di cui alle norme vigenti, le prestazioni professionali devono essere rese sotto la direzione e responsabilità di uno o più soci/associati, il cui nome deve essere preventivamente comunicato al committente.</p>
</dd>
<dt><strong>16.2</strong></dt><dd><p>Gli Ingegneri che intendono esercitare l’attività in forma associata, esclusiva o non esclusiva, devono stabilire per iscritto i termini dei reciproci impegni e la durata del rapporto professionale e, nel caso di incarichi congiunti, devono rispettare i campi e i limiti di responsabilità dei singoli membri del collegio o del gruppo ed a dichiarare tali limiti sin dall’inizio della collaborazione</p>
</dd>
<dt><strong>16.3</strong></dt><dd><p>Nel caso di associazione professionale è disciplinarmente responsabile soltanto l’Ingegnere o gli Ingegneri a cui si riferiscano i fatti specifici commessi.</p>
</dd>
<dt><strong>16.4</strong></dt><dd><p>La forma dell’esercizio professionale non muta le responsabilità professionali derivanti dall’operato dell’Ingegnere nei confronti della committenza e della collettività. Del comportamento dell’Ingegnere nell’ambito dell’attività della società di cui è socio, risponde deontologicamente anche la società iscritta all’Albo.</p>
</dd>
</dl>
<hr class="docutils" />
</section>
</section>
<section id="capo-iv-rapporti-esterni">
<h2><em>Capo IV - Rapporti Esterni</em><a class="headerlink" href="#capo-iv-rapporti-esterni" title="Link to this heading"></a></h2>
<section id="articolo-17-rapporti-con-le-istituzioni">
<h3>Articolo 17 - Rapporti con le istituzioni<a class="headerlink" href="#articolo-17-rapporti-con-le-istituzioni" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><strong>17.1</strong></dt><dd><p>L’Ingegnere deve astenersi dall’avvalersi, in qualunque forma, per lo svolgimento degli incarichi professionali della collaborazione retribuita dei dipendenti delle Istituzioni se non espressamente a tal fine autorizzati.</p>
</dd>
<dt><strong>17.2</strong></dt><dd><p>L’Ingegnere che sia in rapporti di parentela, familiarità o frequentazione con coloro che rivestono incarichi od operano nelle Istituzioni deve astenersi dal vantare tale rapporto al fine di trarre utilità di qualsiasi natura nella sua attività professionale.</p>
</dd>
<dt><strong>17.3</strong></dt><dd><p>L’Ingegnere che assume cariche istituzionali, o sia nominato in una commissione o giuria, deve svolgere il proprio mandato evitando qualsiasi abuso, diretto o per interposta persona, dei poteri inerenti la carica ricoperta per trarre comunque vantaggi per sé o per altri; non deve, inoltre, vantare tale incarico al fine di trarne utilità nella propria attività professionale. Nello stesso modo, ove sia in rapporti di qualsiasi natura con componenti di commissioni aggiudicatici, non deve vantare tali rapporti per trarre vantaggi di qualsiasi natura per sé o per altri derivanti da tale circostanza.</p>
</dd>
</dl>
</section>
<section id="articolo-18-rapporti-con-la-collettivita">
<h3>Articolo 18 - Rapporti con la collettività<a class="headerlink" href="#articolo-18-rapporti-con-la-collettivita" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><strong>18.1</strong></dt><dd><p>L’Ingegnere è personalmente responsabile della propria opera nei confronti della committenza e la sua attività professionale deve essere svolta tenendo conto preminentemente della tutela della collettività.</p>
</dd>
</dl>
</section>
<section id="articolo-19-rapporti-con-il-territorio">
<h3>Articolo 19 - Rapporti con il territorio<a class="headerlink" href="#articolo-19-rapporti-con-il-territorio" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><strong>19.1</strong></dt><dd><p>L’Ingegnere nell’esercizio della propria attività cerca soluzioni ai problemi a lui posti, che siano compatibili con il principio dello sviluppo sostenibile, mirando alla massima valorizzazione delle risorse naturali, al minimo consumo del territorio e al minimo spreco delle fonti energetiche.</p>
</dd>
<dt><strong>19.2</strong></dt><dd><p>Nella propria attività l’Ingegnere è tenuto, nei limiti delle sue funzioni, ad evitare che vengano arrecate all’ambiente nel quale opera alterazioni che possano influire negativamente sull’equilibrio ecologico e sulla conservazione dei beni culturali, artistici, storici e del paesaggio.</p>
</dd>
<dt><strong>19.3</strong></dt><dd><p>L’Ingegnere non può progettare o dirigere opere abusive o difformi alle norme e regolamenti vigenti.</p>
</dd>
</dl>
<hr class="docutils" />
</section>
</section>
<section id="capo-v-rapporti-con-l-ordine">
<h2><em>Capo V - Rapporti con l’Ordine</em><a class="headerlink" href="#capo-v-rapporti-con-l-ordine" title="Link to this heading"></a></h2>
<section id="articolo-20-rapporti-con-lordine-e-con-gli-organismi-di-autogoverno">
<h3>Articolo 20 - Rapporti con l’Ordine e con gli organismi di autogoverno<a class="headerlink" href="#articolo-20-rapporti-con-lordine-e-con-gli-organismi-di-autogoverno" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><strong>20.1</strong></dt><dd><p>L’appartenenza dell’Ingegnere all’Ordine professionale comporta il dovere di collaborare con il Consiglio dell’Ordine. Ogni Ingegnere ha pertanto l’obbligo, se convocato dal Consiglio dell’Ordine o dal suo Presidente, di presentarsi e di fornire tutti i chiarimenti richiesti.</p>
</dd>
<dt><strong>20.2</strong></dt><dd><p>L’Ingegnere deve provvedere regolarmente e tempestivamente agli adempimentieconomici dovuti nei confronti dell’Ordine.</p>
</dd>
<dt><strong>20.3</strong></dt><dd><p>L’Ingegnere si adegua alle deliberazioni del Consiglio dell’Ordine, se assunte nell’esercizio delle relative competenze istituzionali.</p>
</dd>
<dt><strong>20.4</strong></dt><dd><p>L’Ingegnere che abbia ricevuto una nomina a seguito di una segnalazione da parte dell’Ordine, della Consulta/Federazione o del CNI, deve:</p>
<ol class="loweralpha simple">
<li><p>comunicare tempestivamente al Consiglio le nomine ricevute in rappresentanza su segnalazione dello stesso o di altri organismi;</p></li>
<li><p>svolgere il mandato limitatamente alla durata prevista di esso;</p></li>
<li><p>accettare la riconferma consecutiva dello stesso incarico solo nei casi ammessi dal Consiglio o da altro organismo nominante;</p></li>
<li><p>prestare la propria opera in forma continuativa per l’intera durata del mandato, seguendo assiduamente e diligentemente i lavori che il suo svolgimento comporta, segnalando al Consiglio dell’Ordine con sollecitudine le violazioni di norme deontologiche delle quali sia venuto a conoscenza nell’adempimento dell’incarico comunque ricevuto;</p></li>
<li><p>presentare tempestivamente le proprie dimissioni nel caso di impossibilità a mantenere l’impegno assunto;</p></li>
<li><p>controllare la perfetta osservanza delle norme che regolano i lavori a cui si partecipa.</p></li>
</ol>
</dd>
<dt><strong>20.5</strong></dt><dd><p>L’Ingegnere è tenuto a rispettare le disposizioni di legge e regolamentari in materia elettorale, ivi incluse quelle delegate al Consiglio Nazionale degli Ingegneri. La violazione delle suddette disposizioni, laddove finalizzata ad anteporre interessi privati a quelli della categoria professionale e a compromettere, per l’effetto, la corretta composizione, il tempestivo insediamento o il regolare funzionamento degli organi di autogoverno della professione, configura un illecito disciplinare. Costituisce, in particolare, grave illecito disciplinare l’inosservanza, da parte dell’Ingegnere che intenda candidarsi a ricoprire la carica di Consigliere territoriale dell’Ordine o di Consigliere nazionale, del limite di mandati elettorali consecutivi stabilito all’art. 2 del Decreto del Presidente della Repubblica 8 luglio 2005 n.169 e dalla normativa vigente.</p>
</dd>
</dl>
<hr class="docutils" />
</section>
</section>
<section id="capo-vi-incompatibilita">
<h2><em>Capo VI - Incompatibilità</em><a class="headerlink" href="#capo-vi-incompatibilita" title="Link to this heading"></a></h2>
<section id="articolo-21-incompatibilita">
<h3>Articolo 21 - Incompatibilità<a class="headerlink" href="#articolo-21-incompatibilita" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><strong>21.1</strong></dt><dd><p>L’Ingegnere non svolge prestazioni professionali in condizioni di incompatibilità con il proprio stato giuridico, né quando il proprio interesse o quello del committente o datore di lavoro siano in contrasto con i suoi doveri professionali.</p>
</dd>
<dt><strong>21.2</strong></dt><dd><p>Si manifesta incompatibilità anche nel contrasto con i propri doveri professionali nel caso di partecipazioni a concorsi le cui condizioni del bando siano state giudicate dal Consiglio Nazionale degli Ingegneri o dagli Ordini (per i soli concorsi provinciali), pregiudizievoli ai diritti o al decoro dell’Ingegnere, sempre che sia stata emessa formale diffida e che questa sia stata comunicata agli iscritti tempestivamente.</p>
</dd>
<dt><strong>21.3</strong></dt><dd><p>Fermo restando quanto disposto dalla normativa vigente, l’Ingegnere che rediga o abbia redatto un Piano di Governo del Territorio, un piano di fabbricazione, o altri strumenti urbanistici d’iniziativa pubblica nonché il programma pluriennale d’attuazione deve astenersi, dal momento dell’incarico fino all’approvazione, dall’accettare da committenti privati incarichi professionali inerenti l’area oggetto dello strumento urbanistico. Il periodo di tempo di incompatibilità deve intendersi quello limitato sino alla prima adozione dello strumento da parte dell’amministrazione committente. Tale norma è estesa anche a quei professionisti che con il redattore del piano abbiano rapporti di collaborazione professionale continuativa in atto.</p>
</dd>
<dt><strong>21.4</strong></dt><dd><p>L’Ingegnere non può accettare la nomina ad arbitro o ausiliario del giudice e comunque non può assumere in qualsivoglia veste la figura di soggetto giudicante se una delle parti del procedimento sia assistita, o sia stata assistita negli ultimi due anni, da altro professionista di lui socio o con lui associato, ovvero che eserciti negli stessi locali.</p>
</dd>
<dt><strong>21.5</strong></dt><dd><p>L’Ingegnere che abbia partecipato alla programmazione e definizione di atti e/o fasi delle procedure di evidenza pubblica aventi ad oggetto servizi tecnici è tenuto ad astenersi dal concorrere alle medesime.</p>
</dd>
<dt><strong>21.6</strong></dt><dd><p>L’Ingegnere si deve astenere dall’assumere incarichi nei seguenti casi:</p>
<ol class="loweralpha simple">
<li><p>posizione di giudice in un concorso a cui partecipa come concorrente (o viceversa) un altro professionista che con il primo abbia rapporti di parentela o di collaborazione professionale continuativa, o tali comunque da poter compromettere l’obiettività del giudizio;</p></li>
<li><p>esercizio della professione in contrasto con norme specifiche che lo vietino e senza autorizzazione delle competenti autorità (nel caso di ingegneri dipendenti, amministratori, ecc.);</p></li>
<li><p>collaborazione sotto qualsiasi forma alla progettazione, costruzione, installazione, modifiche, riparazione e manutenzione di impianti, macchine, apparecchi, attrezzature, costruzioni e strutture per i quali riceva l’incarico di omologazione o collaudo.</p></li>
</ol>
</dd>
</dl>
</section>
<section id="articolo-22-sanzioni">
<h3>Articolo 22 - Sanzioni<a class="headerlink" href="#articolo-22-sanzioni" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><strong>22.1</strong></dt><dd><p>La violazione delle norme di comportamento di cui ai precedenti articoli del presente Codice Disciplinare è sanzionata, a giudizio del Consiglio di disciplina territoriale.</p>
</dd>
</dl>
<hr class="docutils" />
</section>
</section>
<section id="capo-vii-disposizioni-finali">
<h2><em>Capo VII - Disposizioni Finali</em><a class="headerlink" href="#capo-vii-disposizioni-finali" title="Link to this heading"></a></h2>
<section id="articolo-23-disposizioni-finali">
<h3>Articolo 23 - Disposizioni finali<a class="headerlink" href="#articolo-23-disposizioni-finali" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><strong>23.1</strong></dt><dd><p>Il presente Codice:</p>
<ol class="loweralpha simple">
<li><p>è depositato presso il <em>Ministero della Giustizia</em>, il <em>Consiglio Nazionale degli Ingegneri</em>, gli <em>Ordini Provinciali</em>, gli <em>Uffici Giudiziari e Amministrativi</em> interessati;</p></li>
<li><p>è pubblicato sul sito ufficiale del Consiglio Nazionale e, nella versione recepita e approvata da ogni singolo Consiglio dell’Ordine, sul sito Internet di ciascun Ordine territoriale degli Ingegneri.</p></li>
</ol>
</dd>
</dl>
<hr class="docutils" />
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Piè di pagina">
        <a href="../../index.html" class="btn btn-neutral float-left" title="L’Esame di Stato!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Precedente</a>
        <a href="../sanzioni/sanzioni.html" class="btn btn-neutral float-right" title="Sanzioni e provvedimenti" accesskey="n" rel="next">Prossimo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Emanuele Donno.</p>
  </div>

  Realizzato con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornito da <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>