<!DOCTYPE html>
<html class="writer-html5" lang="it" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Articolo 04 - Correttezza &mdash; L&#39;Esame 0.1 documentazione</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=df4ea891" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=41f723b1"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/translations.js?v=0173e136"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Indice" href="../../../genindex.html" />
    <link rel="search" title="Cerca" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            L'Esame
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Cerca documenti" aria-label="Cerca documenti" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu di navigazione">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../codice_deontologico.html">Codice Deontologico</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sanzioni/sanzioni.html">Sanzioni e provvedimenti</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mappe/mappe.html">Mappe Concettuali</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu navigazione dispositivi mobili" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">L'Esame</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Naviga tra le pagine">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Articolo 04 - Correttezza</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/capitoli/codice/articoli/articolo04.rst.txt" rel="nofollow"> Visualizza sorgente pagina</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="articolo-04-correttezza">
<h1>Articolo 04 - Correttezza<a class="headerlink" href="#articolo-04-correttezza" title="Link to this heading"></a></h1>
<dl class="simple">
<dt><strong>4.1</strong></dt><dd><p>L’Ingegnere rifiuta di accettare incarichi e di svolgere attività professionali nei casi in cui ritenga di non avere adeguata preparazione e competenza e/o quelli per i quali ritenga di non avere adeguati mezzi ed organizzazione per l’adempimento degli impegni assunti.</p>
</dd>
<dt><strong>4.2</strong></dt><dd><p>L’Ingegnere sottoscrive solo le prestazioni professionali che abbia svolto e/o diretto; non sottoscrive le prestazioni professionali in forma paritaria unitamente a persone che per norme vigenti non le possono svolgere.</p>
</dd>
<dt><strong>4.3</strong></dt><dd><p>Costituisce altresì illecito disciplinare il comportamento dell’Ingegnere che agevoli, o, in qualsiasi altro modo diretto o indiretto, renda possibile a soggetti non abilitati o sospesi l’esercizio abusivo dell’attività di Ingegnere o consenta che tali soggetti ne possano ricavare benefici economici, anche se limitatamente al periodo di eventuale sospensione dall’esercizio.</p>
</dd>
<dt><strong>4.4</strong></dt><dd><p>Qualsiasi dichiarazione, attestazione o asseverazione resa dall’Ingegnere deve essere preceduta da verifiche, al fine di renderle coerenti con la realtà dei fatti e dei luoghi.</p>
</dd>
<dt><strong>4.5</strong></dt><dd><p>L’Ingegnere non può accettare da terzi compensi diretti o indiretti, oltre a quelli dovutigli dal committente, senza comunicare a questi natura, motivo ed entità ed aver avuto per iscritto autorizzazione alla riscossione.</p>
</dd>
<dt><strong>4.6</strong></dt><dd><p>L’Ingegnere non cede ad indebite pressioni e non accetta di rendere la prestazione in caso di offerte o proposte di remunerazioni, compensi o utilità di qualsiasi genere che possano pregiudicare la sua indipendenza di giudizio.</p>
</dd>
<dt><strong>4.7</strong></dt><dd><p>L’Ingegnere verifica preliminarmente la correttezza e la legittimità dell’attività professionale e rifiuta di formulare offerte, accettare incarichi o di prestare la propria attività quando possa fondatamente desumere da elementi conosciuti che la sua attività concorra a operazioni illecite o illegittime e palesemente incompatibili coi principi di liceità, moralità, efficienza e qualità.</p>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Emanuele Donno.</p>
  </div>

  Realizzato con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornito da <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>