<!DOCTYPE html>
<html class="writer-html5" lang="it" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Articolo 11 - Incarichi e compensi &mdash; L&#39;Esame 0.1 documentazione</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=df4ea891" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=41f723b1"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/translations.js?v=0173e136"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Indice" href="../../../genindex.html" />
    <link rel="search" title="Cerca" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            L'Esame
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Cerca documenti" aria-label="Cerca documenti" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu di navigazione">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../codice_deontologico.html">Codice Deontologico</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sanzioni/sanzioni.html">Sanzioni e provvedimenti</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mappe/mappe.html">Mappe Concettuali</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu navigazione dispositivi mobili" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">L'Esame</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Naviga tra le pagine">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Articolo 11 - Incarichi e compensi</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/capitoli/codice/articoli/articolo11.rst.txt" rel="nofollow"> Visualizza sorgente pagina</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="articolo-11-incarichi-e-compensi">
<h1>Articolo 11 - Incarichi e compensi<a class="headerlink" href="#articolo-11-incarichi-e-compensi" title="Link to this heading"></a></h1>
<dl class="simple">
<dt><strong>11.1</strong></dt><dd><p>L’Ingegnere al momento dell’affidamento dell’incarico deve definire con chiarezza i termini dell’incarico conferito e deve pattuire il compenso con il committente, rendendo noto il grado di complessità della prestazione e fornendo tutte le informazioni utili circa gli oneri ipotizzabili correlati o correlabili all’incarico stesso.</p>
</dd>
<dt><strong>11.2</strong></dt><dd><p>L’Ingegnere è tenuto a comunicare al committente eventuali situazioni o circostanze che possano modificare il compenso inizialmente pattuito, indicando l’entità della variazione.</p>
</dd>
<dt><strong>11.3</strong></dt><dd><p>La misura del compenso è correlata all’importanza dell’opera e al decoro della professione ai sensi dell’art. 2233 del codice civile e deve essere resa nota al committente, comprese spese, oneri e contributi. Il compenso relativo alle prestazioni professionali di cui alla legge 21 aprile 2023 n.49 deve essere proporzionato alla quantità e alla qualità del lavoro svolto, al contenuto e alla caratteristiche della prestazione professionale, nonchè conforme ai compensi fissati dai decreti ministeriali, ai sensi dell’art.1 della legge citata.</p>
</dd>
<dt><strong>11.4</strong></dt><dd><p>I compensi professionali previsti nei modelli standard di convenzione, concordati tra imprese e Consiglio Nazionale degli Ingegneri si presumono equi fino a prova contraria, ai sensi dell’art.6 della <em>legge 21 aprile 2023 n.49</em>.</p>
</dd>
<dt><strong>11.5</strong></dt><dd><p>L’Ingegnere può fornire prestazioni professionali a titolo gratuito solo in casi particolari quando sussistano valide motivazioni ideali ed umanitarie.</p>
</dd>
<dt><strong>11.6</strong></dt><dd><p>Possono considerarsi prestazioni professionali non soggette a remunerazione tutti quegli interventi di aiuto rivolti a colleghi Ingegneri che, o per limitate esperienze dovute alla loro giovane età o per situazioni professionali gravose, si vengono a trovare in difficoltà.</p>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Emanuele Donno.</p>
  </div>

  Realizzato con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornito da <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>