<!DOCTYPE html>
<html class="writer-html5" lang="it" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Articolo 20 - Rapporti con l’Ordine e con gli organismi di autogoverno &mdash; L&#39;Esame 0.1 documentazione</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=df4ea891" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=41f723b1"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/translations.js?v=0173e136"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Indice" href="../../../genindex.html" />
    <link rel="search" title="Cerca" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            L'Esame
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Cerca documenti" aria-label="Cerca documenti" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu di navigazione">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../codice_deontologico.html">Codice Deontologico</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sanzioni/sanzioni.html">Sanzioni e provvedimenti</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mappe/mappe.html">Mappe Concettuali</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu navigazione dispositivi mobili" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">L'Esame</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Naviga tra le pagine">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Articolo 20 - Rapporti con l’Ordine e con gli organismi di autogoverno</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/capitoli/codice/articoli/articolo20.rst.txt" rel="nofollow"> Visualizza sorgente pagina</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="articolo-20-rapporti-con-lordine-e-con-gli-organismi-di-autogoverno">
<h1>Articolo 20 - Rapporti con l’Ordine e con gli organismi di autogoverno<a class="headerlink" href="#articolo-20-rapporti-con-lordine-e-con-gli-organismi-di-autogoverno" title="Link to this heading"></a></h1>
<dl class="simple">
<dt><strong>20.1</strong></dt><dd><p>L’appartenenza dell’Ingegnere all’Ordine professionale comporta il dovere di collaborare con il Consiglio dell’Ordine. Ogni Ingegnere ha pertanto l’obbligo, se convocato dal Consiglio dell’Ordine o dal suo Presidente, di presentarsi e di fornire tutti i chiarimenti richiesti.</p>
</dd>
<dt><strong>20.2</strong></dt><dd><p>L’Ingegnere deve provvedere regolarmente e tempestivamente agli adempimentieconomici dovuti nei confronti dell’Ordine.</p>
</dd>
<dt><strong>20.3</strong></dt><dd><p>L’Ingegnere si adegua alle deliberazioni del Consiglio dell’Ordine, se assunte nell’esercizio delle relative competenze istituzionali.</p>
</dd>
<dt><strong>20.4</strong></dt><dd><p>L’Ingegnere che abbia ricevuto una nomina a seguito di una segnalazione da parte dell’Ordine, della Consulta/Federazione o del CNI, deve:</p>
<ol class="loweralpha simple">
<li><p>comunicare tempestivamente al Consiglio le nomine ricevute in rappresentanza su segnalazione dello stesso o di altri organismi;</p></li>
<li><p>svolgere il mandato limitatamente alla durata prevista di esso;</p></li>
<li><p>accettare la riconferma consecutiva dello stesso incarico solo nei casi ammessi dal Consiglio o da altro organismo nominante;</p></li>
<li><p>prestare la propria opera in forma continuativa per l’intera durata del mandato, seguendo assiduamente e diligentemente i lavori che il suo svolgimento comporta, segnalando al Consiglio dell’Ordine con sollecitudine le violazioni di norme deontologiche delle quali sia venuto a conoscenza nell’adempimento dell’incarico comunque ricevuto;</p></li>
<li><p>presentare tempestivamente le proprie dimissioni nel caso di impossibilità a mantenere l’impegno assunto;</p></li>
<li><p>controllare la perfetta osservanza delle norme che regolano i lavori a cui si partecipa.</p></li>
</ol>
</dd>
<dt><strong>20.5</strong></dt><dd><p>L’Ingegnere è tenuto a rispettare le disposizioni di legge e regolamentari in materia elettorale, ivi incluse quelle delegate al Consiglio Nazionale degli Ingegneri. La violazione delle suddette disposizioni, laddove finalizzata ad anteporre interessi privati a quelli della categoria professionale e a compromettere, per l’effetto, la corretta composizione, il tempestivo insediamento o il regolare funzionamento degli organi di autogoverno della professione, configura un illecito disciplinare. Costituisce, in particolare, grave illecito disciplinare l’inosservanza, da parte dell’Ingegnere che intenda candidarsi a ricoprire la carica di Consigliere territoriale dell’Ordine o di Consigliere nazionale, del limite di mandati elettorali consecutivi stabilito all’art. 2 del Decreto del Presidente della Repubblica 8 luglio 2005 n.169 e dalla normativa vigente.</p>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Emanuele Donno.</p>
  </div>

  Realizzato con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornito da <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>