<!DOCTYPE html>
<html class="writer-html5" lang="it" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>R.D. 23 ottobre 1925, n. 2537 &mdash; L&#39;Esame 0.1 documentazione</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=df4ea891" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=41f723b1"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/translations.js?v=0173e136"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Indice" href="../../genindex.html" />
    <link rel="search" title="Cerca" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            L'Esame
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Cerca documenti" aria-label="Cerca documenti" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu di navigazione">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../codice/codice_deontologico.html">Codice Deontologico</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sanzioni/sanzioni.html">Sanzioni e provvedimenti</a></li>
<li class="toctree-l1"><a class="reference internal" href="leggi.html">Leggi e Decreti</a></li>
<li class="toctree-l1"><a class="reference internal" href="../domande/domande.html">Domande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mappe/mappe.html">Mappe Concettuali</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu navigazione dispositivi mobili" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">L'Esame</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Naviga tra le pagine">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><em>R.D. 23 ottobre 1925, n. 2537</em></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/capitoli/leggi/RD_19251023_2573.rst.txt" rel="nofollow"> Visualizza sorgente pagina</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="r-d-23-ottobre-1925-n-2537">
<h1><em>R.D. 23 ottobre 1925, n. 2537</em><a class="headerlink" href="#r-d-23-ottobre-1925-n-2537" title="Link to this heading"></a></h1>
<p><cite>Pubblicato nella Gazz. Uff. 15 febbraio 1926, n. 37</cite></p>
<p><strong>Approvazione del regolamento per le professioni d’ingegnere e di architetto</strong></p>
<p><cite>È approvato il regolamento per l’attuazione e il coordinamento della legge 24 giugno 1923, n. 1395, con le disposizioni vigenti nelle nuove province, annesso al presente decreto e firmato d’ordine nostro dai Ministri proponenti.</cite></p>
<p><strong>Testo del regolamento</strong></p>
<section id="capo-i-dell-albo">
<h2>Capo I - Dell’Albo<a class="headerlink" href="#capo-i-dell-albo" title="Link to this heading"></a></h2>
<section id="articolo-1">
<h3><strong>Articolo 1</strong><a class="headerlink" href="#articolo-1" title="Link to this heading"></a></h3>
<p>In ogni provincia è costituito l’ordine degli ingegneri e degli architetti, avente sede nel comune capoluogo.</p>
</section>
<section id="articolo-2">
<h3><strong>Articolo 2</strong><a class="headerlink" href="#articolo-2" title="Link to this heading"></a></h3>
<p>Ogni ordine provvede alla formazione del proprio albo. Quando gli iscritti nell’albo non raggiungano il numero di 25, essi saranno iscritti nell’albo di un capoluogo vicino, che sarà determinato dal primo presidente della Corte di appello.</p>
</section>
<section id="articolo-3">
<h3><strong>Articolo 3</strong><a class="headerlink" href="#articolo-3" title="Link to this heading"></a></h3>
<p>L’albo conterrà per ogni singolo iscritto: il cognome ed il nome, la paternità <a class="footnote-reference brackets" href="#f1" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>, la residenza. La iscrizione nell’albo ha luogo per ordine alfabetico. Accanto ad ogni nome saranno annotate la data e la natura del titolo che abilita all’esercizio della professione con eventuale indicazione dell’autorità da cui il titolo stesso fu rilasciato, nonché la data della iscrizione.</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="f1" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>L’indicazione della paternità non è più richiesta in virtù della L. 31 ottobre 1955, n. 1004, contenente disposizioni relative alle generalità in estratti, atti e documenti, e modificazioni all’ordinamento dello stato civile.</p>
</aside>
</aside>
</section>
<section id="articolo-4">
<h3><strong>Articolo 4</strong><a class="headerlink" href="#articolo-4" title="Link to this heading"></a></h3>
<p>Per essere iscritto nell’albo occorre aver superato l’esame di Stato per l’esercizio della professione di ingegnere e di architetto, ai sensi del R.D. 31 dicembre 1923, n. 2909, salve le disposizioni dell’art. 60 del presente regolamento. Potranno essere iscritti nell’albo, a termini dell’art. 3, capoverso della L. 24 giugno 1923, numero 1395, anche gli ufficiali generali superiori dell’Arma del genio che siano abilitati all’esercizio della professione, ai sensi del R.D. 6 settembre 1902, n. 485.</p>
</section>
<section id="articolo-5">
<h3><strong>Articolo 5</strong><a class="headerlink" href="#articolo-5" title="Link to this heading"></a></h3>
<p>Per esercitare in tutto il territorio del Regno e delle colonie le professioni di ingegnere e di architetto è necessario avere superato l’esame di Stato, a norma del R.D. 31 dicembre 1923, n. 2909, ferme restando le disposizioni transitorie della L. 24 giugno 1923, n. 1395 e del presente regolamento.
Soltanto però agli iscritti nell’albo possono conferirsi le perizie e gli incarichi di cui all’art. 4 della detta L. 24 giugno 1923, n. 1395, salva in ogni caso l’eccezione preveduta nel capoverso ultimo dello stesso art. 4 e nell’art. 56 del presente regolamento.</p>
</section>
<section id="articolo-6">
<h3><strong>Articolo 6</strong><a class="headerlink" href="#articolo-6" title="Link to this heading"></a></h3>
<p>Non si può essere iscritti nell’albo se non in seguito a domanda firmata dal richiedente.</p>
</section>
<section id="articolo-7">
<h3><strong>Articolo 7</strong><a class="headerlink" href="#articolo-7" title="Link to this heading"></a></h3>
<p>La domanda di iscrizione nell’albo deve essere presentata alla presidenza dell’ordine, redatta in carta da bollo da lire 2 <a class="footnote-reference brackets" href="#f2" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> e munita dei seguenti documenti:</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="f2" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>Ora da € 10,33</p>
</aside>
</aside>
<ol class="loweralpha simple">
<li><p>certificato di nascita;</p></li>
<li><p>certificato di cittadinanza italiana o il certificato dello Stato avente trattamento di reciprocità con l’Italia;</p></li>
<li><p>certificato di residenza;</p></li>
<li><p>certificato generale del casellario giudiziale di data non anteriore di tre mesi alla presentazione della domanda;</p></li>
<li><p>certificato di aver conseguita l’approvazione nell’esame di Stato, ai sensi dell’art. 4, prima parte del presente regolamento e salve le disposizioni del successivo art. 60;</p></li>
<li><p>dichiarazione di non essere iscritto né di aver domandata l’iscrizione in altro albo d’ingegnere o di architetto.</p></li>
<li><p>non può essere iscritto nell’albo chi, per qualsiasi titolo, non abbia il godimento dei diritti civili, ovvero sia incorso in alcuna delle condanne di cui all’art. 28, prima parte, della legge 8 giugno 1874, n. 1938, sull’esercizio della professione di avvocato e procuratore, salvo che sia intervenuta la riabilitazione a termini del codice di procedura penale.</p></li>
</ol>
</section>
<section id="articolo-8">
<h3><strong>Articolo 8</strong><a class="headerlink" href="#articolo-8" title="Link to this heading"></a></h3>
<p>Non oltre tre mesi dalla data della sua presentazione, il consiglio dell’ordine deve deliberare sulla domanda d’iscrizione nell’albo. La deliberazione deve essere motivata e presa a maggioranza assoluta di voti dei presenti, in seguito a relazione di un consigliere all’uopo delegato dal presidente.</p>
</section>
<section id="articolo-9">
<h3><strong>Articolo 9</strong><a class="headerlink" href="#articolo-9" title="Link to this heading"></a></h3>
<p>La deliberazione di cui all’art. 8 è notificata all’interessato nel termine di cinque giorni a mezzo di lettera raccomandata con ricevuta di ritorno. Nello stesso termine ne è data comunicazione con lettera ufficiale al procuratore del Re.</p>
</section>
<section id="articolo-10">
<h3><strong>Articolo 10</strong><a class="headerlink" href="#articolo-10" title="Link to this heading"></a></h3>
<p>Contro la deliberazione del consiglio dell’ordine l’interessato ha diritto di ricorrere all’assemblea generale entro un mese dalla notificazione. Entro il medesimo termine può ricorrere anche al procuratore del Re presso il tribunale, qualora ritenga che la deliberazione sia contraria a disposizioni legislative o regolamentari.</p>
</section>
<section id="articolo-11">
<h3><strong>Articolo 11</strong><a class="headerlink" href="#articolo-11" title="Link to this heading"></a></h3>
<p>L’assemblea generale delibera su ricorso in seduta plenaria, che dovrà essere convocata straordinariamente dal consiglio dell’ordine, qualora non debba aver luogo, entro due mesi dalla presentazione del ricorso, la convocazione ordinaria dell’assemblea. In tal caso questa decide sul ricorso in sede di convocazione ordinaria dell’assemblea.</p>
</section>
<section id="articolo-12">
<h3><strong>Articolo 12</strong><a class="headerlink" href="#articolo-12" title="Link to this heading"></a></h3>
<p>La deliberazione è presa a maggioranza assoluta di voti, osservate le disposizioni dell’art. 28. Il ricorrente ha diritto di essere inteso personalmente ed il presidente del consiglio dell’ordine ha egualmente diritto di esporre oralmente le ragioni della deliberazione adottata. Alle notifiche delle deliberazioni dell’assemblea generale sarà provveduto nei modi e termini di cui all’art. 9.</p>
</section>
<section id="articolo-13">
<h3><strong>Articolo 13</strong><a class="headerlink" href="#articolo-13" title="Link to this heading"></a></h3>
<p>Contro le deliberazioni dell’assemblea è ammesso reclamo, tanto da parte del richiedente la iscrizione quanto, se del caso, del procuratore del Re, alla commissione centrale di cui all’articolo seguente.</p>
</section>
<section id="articolo-14">
<h3><strong>Articolo 14</strong><a class="headerlink" href="#articolo-14" title="Link to this heading"></a></h3>
<p>È istituita in Roma presso il Ministero dei lavori pubblici una commissione centrale <a class="footnote-reference brackets" href="#f4" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>, alla quale spetta di decidere sulle impugnative proposte, anche nel merito, contro le deliberazioni della assemblea generale.</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="f4" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>La Commissione centrale è ora denominata Consiglio nazionale in forza dell’art. 2, D.Lgs.P. 21 giugno 1946, n. 6.</p>
</aside>
</aside>
<p>La commissione centrale è composta:</p>
<ol class="arabic simple">
<li><p>di 1 presidente di sezione del consiglio superiore dei lavori pubblici, che la presiede;</p></li>
<li><p>di 3 ingegneri o architetti membri del consiglio superiore dei lavori pubblici;</p></li>
<li><p>di 1 magistrato avente grado non inferiore a consigliere di corte d’appello o parificato;</p></li>
<li><p>di 6 rappresentanti degli ordini degli ingegneri ed architetti, di cui quattro ingegneri e due architetti.</p></li>
</ol>
<p>I componenti la commissione di cui ai nn. 1, 2 e 3 sono nominati dal Ministro per la giustizia e per gli affari di culto e dal Ministro per i lavori pubblici secondo la rispettiva competenza; quelli di cui al n. 4 sono designati in seguito ad elezione dalle rispettive assemblee, osservate, per la votazione, le disposizioni del successivo art. 33.</p>
<p>A tal fine l’assemblea di ciascun ordine nell’adunanza ordinaria procede alla votazione per la designazione dei membri della commissione centrale. Il risultato della votazione, nel termine di quindici giorni da quello della ultimazione delle operazioni di scrutinio, è comunicato al presidente della commissione centrale, che formerà la graduatoria. Saranno eletti coloro che dal complesso delle votazioni delle assemblee risulteranno avere conseguito il maggior numero di voti. A parità di voti s’intendono eletti i più anziani di età.</p>
<p>I componenti la commissione centrale durano in carica 3 anni, ma alla scadenza possono essere riconfermati o rieletti.</p>
</section>
<section id="articolo-15">
<h3><strong>Articolo 15</strong><a class="headerlink" href="#articolo-15" title="Link to this heading"></a></h3>
<p>Adempiono alle mansioni di segreteria della commissione centrale magistrati trattenuti nel Ministero della giustizia, nonché funzionari del Ministero dei lavori pubblici, nominati dai rispettivi Ministri.</p>
</section>
<section id="articolo-16">
<h3><strong>Articolo 16</strong><a class="headerlink" href="#articolo-16" title="Link to this heading"></a></h3>
<p>La impugnazione dinanzi alla commissione centrale è proposta nel termine perentorio di giorni 30 da quello della data della lettera raccomandata, con ricevuta di ritorno, con la quale sia comunicata all’interessato la deliberazione dell’assemblea, o da quello della data della partecipazione ufficiale fattane al procuratore del Re.</p>
<p>La impugnazione è trasmessa con lettera raccomandata alla segreteria della commissione centrale e la prova dell’avvenuta trasmissione non può essere data che mediante esibizione della ricevuta postale di raccomandazione.</p>
</section>
<section id="articolo-17">
<h3><strong>Articolo 17</strong><a class="headerlink" href="#articolo-17" title="Link to this heading"></a></h3>
<p>Contro la deliberazione della commissione centrale non è dato alcun mezzo di impugnazione né in via amministrativa né in via giudiziaria, salvo il ricorso alle sezioni unite della Corte di cassazione del Regno, nei casi di incompetenza o eccesso di potere.</p>
</section>
<section id="articolo-18">
<h3><strong>Articolo 18</strong><a class="headerlink" href="#articolo-18" title="Link to this heading"></a></h3>
<p>Le spese per il funzionamento della commissione centrale, sono proporzionalmente sostenute da tutti gli ordini professionali in ragione del numero degli iscritti.</p>
<p>L’ammontare delle spese viene determinato dalla commissione centrale, la quale cura anche la ripartizione di esso tra i vari consigli dell’ordine, a norma del comma precedente, e detta le modalità per il versamento della quota spettante a ciascun consiglio dell’ordine.</p>
<p>I consigli dell’ordine possono stabilire nei propri regolamenti interni un apposito contributo speciale a carico di tutti gli iscritti per le spese di cui al presente articolo.</p>
</section>
<section id="articolo-19">
<h3><strong>Articolo 19</strong><a class="headerlink" href="#articolo-19" title="Link to this heading"></a></h3>
<p>La commissione centrale stabilirà con proprio regolamento interno le norme per il procedimento relativo ai ricorsi proposti dinanzi ad essa e per quanto occorra al suo funzionamento amministrativo contabile <a class="footnote-reference brackets" href="#f3" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a>.</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="f3" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">4</a><span class="fn-bracket">]</span></span>
<p>Vedi D.M. 1° ottobre 1948.</p>
</aside>
</aside>
</section>
<section id="articolo-20">
<h3><strong>Articolo 20</strong><a class="headerlink" href="#articolo-20" title="Link to this heading"></a></h3>
<p>La cancellazione dall’albo, oltre che a seguito di giudizio disciplinare, a norma dell’articolo 37, n. 2, del presente regolamento, è pronunciata dal consiglio dell’ordine, di ufficio o su richiesta del pubblico ministero, nel caso di perdita della cittadinanza italiana o del godimento dei diritti civili da qualunque titolo derivata, ovvero di condanna che costituisce impedimento alla iscrizione.</p>
</section>
<section id="articolo-21">
<h3><strong>Articolo 21</strong><a class="headerlink" href="#articolo-21" title="Link to this heading"></a></h3>
<p>Nel caso di cancellazione, sarà data comunicazione del provvedimento all’interessato, il quale ha facoltà di reclamare all’assemblea generale dell’ordine ed alla commissione centrale, in conformità dei precedenti artt. 10, 13 e 16.</p>
<p>Cessate le cause che hanno motivata la cancellazione dall’albo, l’interessato può fare domanda per esservi riammesso. Ove questa non sia accolta, egli potrà presentare ricorso in conformità dei suindicati artt. 10, 13 e 16.</p>
</section>
<section id="articolo-22">
<h3><strong>Articolo 22</strong><a class="headerlink" href="#articolo-22" title="Link to this heading"></a></h3>
<p>Indipendentemente dalle iscrizioni o cancellazioni individuali, a norma degli articoli precedenti, il consiglio dell’ordine, nel mese di gennaio di ogni anno, provvederà alla revisione dell’albo, portandovi le varianti che fossero necessarie. I provvedimenti adottati saranno comunicati agli interessati, i quali avranno diritto di reclamo in conformità dei precedenti artt. 10, 13 e 16.</p>
</section>
<section id="articolo-23">
<h3><strong>Articolo 23</strong><a class="headerlink" href="#articolo-23" title="Link to this heading"></a></h3>
<p>L’albo, stampato a cura e spese dell’ordine è inviato alla Corte di appello, ai Tribunali, alle Preture, alla Prefettura ed alle Camere di commercio, aventi sede nel distretto dell’ordine. Sarà pure rimesso ai Ministeri della giustizia e degli affari di culto, dell’interno, dei lavori pubblici, dell’economia nazionale e dell’istruzione, nonché alla commissione centrale ed agli altri consigli dell’ordine. Potrà inoltre essere trasmesso a quegli enti pubblici e privati che il consiglio reputerà opportuno, e, dietro pagamento, dovrà essere rilasciata copia a chiunque ne faccia richiesta. Agli uffici ed enti cui deve essere obbligatoriamente trasmesso l’albo, a termini del presente articolo, saranno pure comunicati i provvedimenti individuali e definitivi di iscrizione e di cancellazione dall’albo.</p>
</section>
<section id="articolo-24">
<h3><strong>Articolo 24</strong><a class="headerlink" href="#articolo-24" title="Link to this heading"></a></h3>
<p>Non si può far parte che di un solo ordine di ingegneri e di architetti. Chi si trova iscritto nell’ordine di una provincia, può chiedere il trasferimento della iscrizione in quello di un’altra, presentando domanda corredata dai documenti stabiliti dall’art. 7 e da un certificato rilasciato dal presidente dell’ordine al quale il richiedente appartiene, da cui risulti:</p>
<ol class="loweralpha simple">
<li><p>la data e le altre indicazioni della prima iscrizione;</p></li>
<li><p>che l’istante è in regola col pagamento del contributo di cui all’art. 37 ed, eventualmente, di quello stabilito a norma dell’art. 18.</p></li>
</ol>
<p>Avvenuta la iscrizione nell’albo del nuovo ordine, il presidente di questo ne darà avviso al presidente dell’altro onde provveda alla cancellazione.</p>
</section>
<section id="articolo-25">
<h3><strong>Articolo 25</strong><a class="headerlink" href="#articolo-25" title="Link to this heading"></a></h3>
<p>Il consiglio dell’ordine rilascia ad ogni iscritto, apposita attestazione. L’iscrizione in un albo ha effetto per tutto il territorio del Regno e delle colonie.</p>
</section>
</section>
<section id="capo-ii-dell-ordine-e-del-consiglio-dell-ordine">
<h2>Capo II - Dell’ordine e del consiglio dell’ordine<a class="headerlink" href="#capo-ii-dell-ordine-e-del-consiglio-dell-ordine" title="Link to this heading"></a></h2>
<section id="sezione-i-dell-ordine">
<h3>Sezione I - Dell’ordine<a class="headerlink" href="#sezione-i-dell-ordine" title="Link to this heading"></a></h3>
<section id="articolo-26">
<h4><strong>Articolo 26</strong><a class="headerlink" href="#articolo-26" title="Link to this heading"></a></h4>
<p>La convocazione dell’ordine in adunanza generale è indetta dal presidente del consiglio dell’ordine, mediante partecipazione a ciascun iscritto, con lettera raccomandata, della prima ed eventuale seconda convocazione. L’avviso conterrà l’ordine del giorno dell’adunanza. La validità delle adunanze, è data, in prima convocazione dalla presenza della maggioranza assoluta degli iscritti; la seconda convocazione non potrà aver luogo prima del giorno successivo alla prima e sarà legale qualunque sia il numero degli intervenuti.</p>
</section>
<section id="articolo-27">
<h4><strong>Articolo 27</strong><a class="headerlink" href="#articolo-27" title="Link to this heading"></a></h4>
<p>Le adunanze generali sono ordinarie e straordinarie. Le adunanze ordinarie saranno convocate nel termine stabilito dall’art. 30 e provvederanno alla elezione dei membri del consiglio, alla elezione, quando del caso, dei designati per la commissione centrale ed all’approvazione del conto consuntivo dell’anno decorso e del bilancio preventivo per l’anno venturo. Si metteranno poi in discussione gli altri argomenti indicati nell’ordine del giorno. Le adunanze straordinarie hanno luogo ogni volta che il consiglio ritiene conveniente convocarle o quando, da almeno un quinto degli iscritti, ne sia fatta richiesta scritta motivata. Le adunanze saranno convocate con le modalità indicate nell’articolo precedente.</p>
</section>
<section id="articolo-28">
<h4><strong>Articolo 28</strong><a class="headerlink" href="#articolo-28" title="Link to this heading"></a></h4>
<p>La presidenza delle adunanze sia ordinarie che straordinarie è tenuta dal presidente del consiglio dell’ordine; in caso di assenza del presidente e, dove esista, del vice-presidente, il consigliere più anziano fra i presenti assume la presidenza. Le funzioni di segretario sono adempiute dal segretario del consiglio dell’ordine o, in sua assenza, dal più giovane fra i consiglieri presenti. Le deliberazioni sono prese a maggioranza assoluta di voti dei presenti. In caso di parità di voti, prevale quello del presidente. Ogni votazione è palese, salvo che l’assemblea, su proposta del presidente o di almeno un decimo dei presenti, deliberi che abbia luogo per scrutinio segreto e salve le disposizioni dell’articolo 33.</p>
</section>
</section>
<section id="sezione-ii-del-consiglio-dell-ordine">
<h3>Sezione II - Del consiglio dell’ordine<a class="headerlink" href="#sezione-ii-del-consiglio-dell-ordine" title="Link to this heading"></a></h3>
<section id="articolo-29">
<h4><strong>Articolo 29</strong><a class="headerlink" href="#articolo-29" title="Link to this heading"></a></h4>
<p>Ciascun ordine degli ingegneri e degli architetti è retto dal consiglio.</p>
</section>
<section id="articolo-30-34">
<h4><strong>Articolo 30-34</strong><a class="headerlink" href="#articolo-30-34" title="Link to this heading"></a></h4>
<p>(Omessi, perché riguardanti l’elezione del consiglio, ora regolata dagli artt. 2-5, D.Lgs.Lgt. 23 novembre 1944, n. 382, recante norme sui Consigli degli ordini e collegi e sui Consigli nazionali professionali).</p>
</section>
<section id="articolo-35">
<h4><strong>Articolo 35</strong><a class="headerlink" href="#articolo-35" title="Link to this heading"></a></h4>
<p>Il consiglio elegge annualmente nel suo seno il presidente, il segretario, il cassiere economo; può anche eleggere un vice presidente.</p>
</section>
<section id="articolo-36">
<h4><strong>Articolo 36</strong><a class="headerlink" href="#articolo-36" title="Link to this heading"></a></h4>
<p>Il consiglio si aduna ogni volta che il presidente lo ritenga opportuno o ne facciano richiesta almeno due membri del consiglio.</p>
</section>
<section id="articolo-37">
<h4><strong>Articolo 37</strong><a class="headerlink" href="#articolo-37" title="Link to this heading"></a></h4>
<p>Il consiglio dell’ordine, oltre alle funzioni attribuitegli dal presente regolamento o da altre disposizioni legislative o regolamentari:</p>
<ol class="arabic simple">
<li><p>vigila sul mantenimento della disciplina fra gli iscritti affinché il loro compito venga adempiuto con probità e diligenza;</p></li>
<li><p>prende i provvedimenti disciplinari;</p></li>
<li><p>cura che siano repressi l’uso abusivo del titolo di ingegnere e di architetto e l’esercizio abusivo della professione, presentando, ove occorra, denuncia all’autorità giudiziaria;</p></li>
<li><p>determina il contributo annuale da corrispondersi da ogni iscritto per il funzionamento dell’ordine, ed, eventualmente, per il funzionamento della commissione centrale, nonché le modalità del pagamento del contributo;</p></li>
<li><p>compila ogni triennio la tariffa professionale, la quale, in mancanza di speciali accordi, s’intende accettata dalle parti e ha valore per tutte le prestazioni degli iscritti nell’ordine;</p></li>
<li><p>dà i pareri che fossero richiesti dalle pubbliche amministrazioni su argomenti attinenti alle professioni di ingegnere e di architetto.</p></li>
</ol>
</section>
<section id="articolo-38">
<h4><strong>Articolo 38</strong><a class="headerlink" href="#articolo-38" title="Link to this heading"></a></h4>
<p>Il presidente del consiglio dell’ordine rappresenta legalmente l’ordine ed il consiglio stesso. In caso di assenza del presidente, e, dove esista, del vice-presidente, il consigliere più anziano ne fa le veci.</p>
</section>
<section id="articolo-39">
<h4><strong>Articolo 39</strong><a class="headerlink" href="#articolo-39" title="Link to this heading"></a></h4>
<p>Il segretario riceve le domande di iscrizione nell’albo, annotandole in apposito registro e rilasciando ricevuta ai richiedenti; stende le deliberazioni consiliari, eccetto quelle relative ai giudizi disciplinari, che saranno compilate dai relatori; tiene i registri prescritti dal consiglio, cura la corrispondenza; autentica le copie delle deliberazioni dell’ordine e del consiglio; ha in consegna l’archivio e la biblioteca. In mancanza del segretario, il consigliere meno anziano ne fa le veci.</p>
</section>
<section id="articolo-40">
<h4><strong>Articolo 40</strong><a class="headerlink" href="#articolo-40" title="Link to this heading"></a></h4>
<p>Il tesoriere-economo è responsabile dei fondi e degli altri titoli di valore di proprietà dell’ordine; riscuote il contributo; paga i mandati firmati dal presidente e controfirmati dal segretario.</p>
<p>Deve tenere i seguenti registri:</p>
<ol class="loweralpha simple">
<li><p>registro a madre e figlia per le somme riscosse;</p></li>
<li><p>registro contabile di entrata e di uscita;</p></li>
<li><p>registro dei mandati di pagamento;</p></li>
<li><p>inventario del patrimonio dell’ordine.</p></li>
</ol>
<p>In caso di bisogno improrogabile, il presidente designa un consigliere per sostituire il tesoriere-economo.</p>
</section>
<section id="articolo-41">
<h4><strong>Articolo 41</strong><a class="headerlink" href="#articolo-41" title="Link to this heading"></a></h4>
<p>Il consigliere che, senza giustificato motivo, non interviene a tre adunanze consecutive, è considerato dimissionario. Il consiglio dell’ordine provvede alla sua surrogazione sino alla convocazione dell’assemblea generale ordinaria.</p>
</section>
<section id="articolo-42">
<h4><strong>Articolo 42</strong><a class="headerlink" href="#articolo-42" title="Link to this heading"></a></h4>
<p>Il consiglio dell’ordine può disciplinare con regolamenti interni l’esercizio delle sue attribuzioni.</p>
</section>
</section>
</section>
<section id="capo-iii-dei-giudizi-disciplinari">
<h2>Capo III - Dei giudizi disciplinari<a class="headerlink" href="#capo-iii-dei-giudizi-disciplinari" title="Link to this heading"></a></h2>
<section id="articolo-43">
<h3><strong>Articolo 43</strong><a class="headerlink" href="#articolo-43" title="Link to this heading"></a></h3>
</section>
<section id="articolo-44">
<h3><strong>Articolo 44</strong><a class="headerlink" href="#articolo-44" title="Link to this heading"></a></h3>
</section>
<section id="articolo-45">
<h3><strong>Articolo 45</strong><a class="headerlink" href="#articolo-45" title="Link to this heading"></a></h3>
</section>
<section id="articolo-46">
<h3><strong>Articolo 46</strong><a class="headerlink" href="#articolo-46" title="Link to this heading"></a></h3>
</section>
<section id="articolo-47">
<h3><strong>Articolo 47</strong><a class="headerlink" href="#articolo-47" title="Link to this heading"></a></h3>
</section>
<section id="articolo-48">
<h3><strong>Articolo 48</strong><a class="headerlink" href="#articolo-48" title="Link to this heading"></a></h3>
</section>
<section id="articolo-49">
<h3><strong>Articolo 49</strong><a class="headerlink" href="#articolo-49" title="Link to this heading"></a></h3>
</section>
<section id="articolo-50">
<h3><strong>Articolo 50</strong><a class="headerlink" href="#articolo-50" title="Link to this heading"></a></h3>
</section>
</section>
<section id="capo-iv-dell-oggetto-e-dei-limiti-della-professione-di-ingegnere-e-di-architetto">
<h2>Capo IV - Dell’oggetto e dei limiti della professione di ingegnere e di architetto<a class="headerlink" href="#capo-iv-dell-oggetto-e-dei-limiti-della-professione-di-ingegnere-e-di-architetto" title="Link to this heading"></a></h2>
<section id="articolo-51">
<h3><strong>Articolo 51</strong><a class="headerlink" href="#articolo-51" title="Link to this heading"></a></h3>
</section>
<section id="articolo-52">
<h3><strong>Articolo 52</strong><a class="headerlink" href="#articolo-52" title="Link to this heading"></a></h3>
</section>
<section id="articolo-53">
<h3><strong>Articolo 53</strong><a class="headerlink" href="#articolo-53" title="Link to this heading"></a></h3>
</section>
<section id="articolo-54">
<h3><strong>Articolo 54</strong><a class="headerlink" href="#articolo-54" title="Link to this heading"></a></h3>
</section>
<section id="articolo-55">
<h3><strong>Articolo 55</strong><a class="headerlink" href="#articolo-55" title="Link to this heading"></a></h3>
</section>
<section id="articolo-56">
<h3><strong>Articolo 56</strong><a class="headerlink" href="#articolo-56" title="Link to this heading"></a></h3>
</section>
</section>
<section id="capo-v-disposizioni-generali">
<h2>Capo V - Disposizioni generali<a class="headerlink" href="#capo-v-disposizioni-generali" title="Link to this heading"></a></h2>
<section id="articolo-57">
<h3><strong>Articolo 57</strong><a class="headerlink" href="#articolo-57" title="Link to this heading"></a></h3>
</section>
<section id="articolo-58">
<h3><strong>Articolo 58</strong><a class="headerlink" href="#articolo-58" title="Link to this heading"></a></h3>
</section>
</section>
<section id="capo-vi-disposizioni-di-coordinamento-e-transitorie">
<h2>Capo VI - Disposizioni di coordinamento e transitorie<a class="headerlink" href="#capo-vi-disposizioni-di-coordinamento-e-transitorie" title="Link to this heading"></a></h2>
<section id="articolo-59">
<h3><strong>Articolo 59</strong><a class="headerlink" href="#articolo-59" title="Link to this heading"></a></h3>
<p>(Omesso, perché recante disposizione transitoria, ora priva di interesse).</p>
</section>
<section id="articolo-60">
<h3><strong>Articolo 60</strong><a class="headerlink" href="#articolo-60" title="Link to this heading"></a></h3>
<p>I diplomi menzionati nell’art. 1 della L. 24 giugno 1923, n. 1395, costituiscono, agli effetti dell’iscrizione, il titolo di cui all’art. 7, lettera e) per coloro che li hanno conseguiti entro il 31 dicembre 1924, a termini dell’art. 31 del R.D.L. 25 settembre 1924, n. 1585, ovvero li conseguiranno entro il 31 dicembre 1925, giusta le norme stabilite dall’art. 6 del R.D. 31 dicembre 1923, numero 2909.</p>
</section>
<section id="articolo-61">
<h3><strong>Articolo 61</strong><a class="headerlink" href="#articolo-61" title="Link to this heading"></a></h3>
<p>Il grado accademico di ingegnere o di architetto, conferito prima della pubblicazione della L. 24 giugno 1923, n. 1395, indipendentemente da ogni esame, in seguito a giudizio tecnico su pubblicazioni o su lavori, è considerato equipollente, agli effetti della legge predetta e del presente regolamento, al grado conferito da uno degli istituti indicati nell’art. 1 della legge medesima, in base agli esami stabiliti dalle norme sull’istruzione superiore.</p>
</section>
<section id="articolo-62">
<h3><strong>Articolo 62</strong><a class="headerlink" href="#articolo-62" title="Link to this heading"></a></h3>
<p>Gli ingegneri ed architetti che siano impiegati di una pubblica amministrazione dello Stato, delle province o dei comuni, e che si trovino iscritti nell’albo degli ingegneri e degli architetti, sono soggetti alla disciplina dell’ordine per quanto riguarda l’eventuale esercizio della libera professione.</p>
<p>I predetti ingegneri ed architetti non possono esercitare la libera professione ove sussista alcuna incompatibilità preveduta da leggi, regolamenti generali o speciali, ovvero da capitolati.</p>
<p>Per l’esercizio della libera professione è in ogni caso necessaria espressa autorizzazione dei capi gerarchici nei modi stabiliti dagli ordinamenti dell’amministrazione da cui il funzionario dipende.</p>
<p>[È riservata alle singole amministrazioni dello Stato la facoltà di liquidare ai propri funzionari i corrispettivi per le prestazioni compiute per enti pubblici o aventi finalità di pubblico interesse].</p>
<p>[Tali corrispettivi saranno fissati sulla base delle tariffe per i liberi professionisti con una riduzione non inferiore ad un terzo né superiore alla metà, salvo disposizioni speciali in contrario. La riduzione non avrà luogo nel caso che la prestazione sia compiuta insieme con liberi professionisti, quali componenti di una commissione] <a class="footnote-reference brackets" href="#f8" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a></p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="f8" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">5</a><span class="fn-bracket">]</span></span>
<p>Vedi, anche, l’art. 21, L. 15 novembre 1973, n. 734, riportata alla voce Impiegati civili dello Stato.</p>
</aside>
</aside>
</section>
<section id="articolo-63">
<h3><strong>Articolo 63</strong><a class="headerlink" href="#articolo-63" title="Link to this heading"></a></h3>
<p>Per i funzionari delle pubbliche amministrazioni la iscrizione nell’albo nnon può costituire titolo perquanto concerne la loro carriera.</p>
</section>
<section id="articolo-64">
<h3><strong>Articolo 64</strong><a class="headerlink" href="#articolo-64" title="Link to this heading"></a></h3>
<p>(Omesso, perché recante disposizione transitoria, ora priva di interesse).</p>
</section>
<section id="articolo-65">
<h3><strong>Articolo 65</strong><a class="headerlink" href="#articolo-65" title="Link to this heading"></a></h3>
<p>Coloro che si trovino nelle condizioni di cui agli artt. 1, 3 e 8 della L. 24 giugno 1923, numero 1395, devono presentare la domanda nella cancelleria della Corte o del Tribunale nel termine di tre mesi dalla pubblicazione dell’avviso di cui all’art. 59, se risiedono nel Regno, e di sei mesi, se risiedano all’estero.</p>
<p>Il termine è di sei mesi a decorrere dalla pubblicazione del presente regolamento per coloro che domandano la iscrizione a norma dell’art. 9 della legge suddetta.</p>
</section>
<section id="articolo-66">
<h3><strong>Articolo 66</strong><a class="headerlink" href="#articolo-66" title="Link to this heading"></a></h3>
<p>Il primo presidente alla Corte o il presidente del Tribunale, scaduto il termine rispettivamente, di tre o di sei mesi, indicato nell’art. 65, comma primo, e prese in esame le domande presentate, decide sulle stesse, accordando o negando la iscrizione.</p>
<p>Contro tale decisione non è ammessa impugnazione, ma l’interessato può rinnovare la domanda d’iscrizione al consiglio dell’ordine, non appena costituito.</p>
<p>L’interessato ed il procuratore del Re hanno diritto d’impugnare la decisione del consiglio giusta le disposizioni dell’art. 10, del presente regolamento, riservato sempre il ricorso alla commissione centrale, a norma degli artt. 13 e 16.</p>
</section>
<section id="articolo-67-73">
<h3><strong>Articolo 67-73</strong><a class="headerlink" href="#articolo-67-73" title="Link to this heading"></a></h3>
<p>(Omessi, perché recanti disposizioni transitorie, ora prive di interesse).</p>
</section>
<section id="articolo-74">
<h3><strong>Articolo 74</strong><a class="headerlink" href="#articolo-74" title="Link to this heading"></a></h3>
<p>Gli albi degli ingegneri ed architetti dei territori indicati nel precedente art. 73 comprenderanno uno speciale elenco supplementare e transitorio, nel quale saranno iscritti i geometri civili autorizzati delle nuove province, i quali comprovino di avere superato l’esame della sezione geodetica di una scuola politecnica della cessata monarchia austro-ungarica prima del 31 dicembre 1913 e di possedere, alla data del 24 giugno 1923, l’autorizzazione, di cui all’ordinanza 7 maggio 1913 B. L. I. n. 77.
Gli interessati, entro il termine perentorio di mesi tre dalla pubblicazione del presente regolamento, dovranno presentare domanda a norma degli artt. 59 e 65.
Coloro che sono compresi nell’elenco di cui sopra, pur conservando il titolo di geometra civile, hanno gli stessi diritti degli ingegneri iscritti negli albi, ad eccezione di quanto riguarda l’esercizio professionale, il quale ha per oggetto le mansioni di spettanza del perito agrimensore (geometra) nonché, a mente del § 5 della predetta ordinanza 7 maggio 1913, la esecuzione di progetti e misurazioni planimetriche e altimetriche di ogni specie nel campo geodetico ed, in particolare, la compilazione di piani di situazione e di livello, di piani di divisione di terreni, di piani di commassazione e arrotondamento; le demarcazioni di confini, regolazioni di confini e altimetrie, la compilazione e l’esecuzione di tutti i lavori cartografici e fotogrammetrici, la revisione dei piani e dei calcoli geometrici e geodetici ed il rilascio di autenticazione su quanto sopra <a class="footnote-reference brackets" href="#f9" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a>.</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="f9" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">6</a><span class="fn-bracket">]</span></span>
<p>La L. 5 aprile 1950, n. 280 pubblicata nella Gazz. Uff. 6 giugno 1950, n. 128, relativa all’attribuzione del titolo di «ingegnere topografo» ai diplomati delle sezioni geodetiche dei Politecnici ex austro-ungarici, iscritti nell’elenco speciale di cui al presente articolo, ha così disposto: «Articolo unico. L’elenco speciale supplementare e transitorio di cui all’art. 74 del regio decreto 23 ottobre 1925, n. 2537, è soppresso. I geometri civili autorizzati delle nuove province compresi nel predetto elenco sono iscritti, con il titolo di <strong>ingegnere topografo</strong> negli albi degli ingegneri dei territori annessi all’Italia con le leggi 26 settembre 1920, n. 1322, e 19 dicembre 1920, n. 1778». Resta ferma la delimitazione dell’attività professionale contenuta nel terzo comma del citato art. 74.</p>
</aside>
</aside>
<hr class="docutils" />
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Emanuele Donno.</p>
  </div>

  Realizzato con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornito da <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>