<!DOCTYPE html>
<html class="writer-html5" lang="it" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>R.D. 27 ottobre 1927, n. 2145 &mdash; L&#39;Esame 0.1 documentazione</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=df4ea891" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=41f723b1"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/translations.js?v=0173e136"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Indice" href="../../genindex.html" />
    <link rel="search" title="Cerca" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            L'Esame
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Cerca documenti" aria-label="Cerca documenti" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu di navigazione">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../codice/codice_deontologico.html">Codice Deontologico</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sanzioni/sanzioni.html">Sanzioni e provvedimenti</a></li>
<li class="toctree-l1"><a class="reference internal" href="leggi.html">Leggi e Decreti</a></li>
<li class="toctree-l1"><a class="reference internal" href="../domande/domande.html">Domande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mappe/mappe.html">Mappe Concettuali</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu navigazione dispositivi mobili" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">L'Esame</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Naviga tra le pagine">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><em>R.D. 27 ottobre 1927, n. 2145</em></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/capitoli/leggi/RD_19271027_2145.rst.txt" rel="nofollow"> Visualizza sorgente pagina</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="r-d-27-ottobre-1927-n-2145">
<h1><em>R.D. 27 ottobre 1927, n. 2145</em><a class="headerlink" href="#r-d-27-ottobre-1927-n-2145" title="Link to this heading"></a></h1>
<p><cite>Pubblicato nella Gazz. Uff. 15 febbraio 1926, n. 37</cite></p>
<p><em>Norme di coordinamento della legge e del regolamento sulle professioni di ingegnere e di architetto con la legge sui rapporti collettivi del lavoro, per ciò che riflette la tenuta dell’albo e la disciplina degli iscritti.</em></p>
<p><strong>Articolo 1</strong></p>
<p>L’albo degli ingegneri è separato da quello degli architetti.
Gli iscritti nell’albo degli ingegneri, i quali si trovino nelle condizioni indicate nell’art. 54 del regolamento per le professioni di ingegnere e di architetto, approvato con regio decreto 23 ottobre 1925, n. 2537 , hanno diritto di compiere tutte le mansioni di spettanza della professione di architetto e possono ottenere perizie ed incarichi a questa relative, senza bisogno di essere iscritti anche nell’albo degli architetti. È però in loro facoltà di chiedere l’iscrizione anche in questo albo.
Egualmente gli iscritti nell’albo degli architetti, che si trovino nelle condizioni di cui nei capoversi del medesimo art. 54, hanno facoltà di esercitare le mansioni ivi indicate, anche ai fini di perizie o di incarichi, senza diritto di iscrizione nell’albo degli ingegneri.</p>
<p><strong>Articolo 2</strong></p>
<p>Le attribuzioni sulla custodia dell’albo degli ingegneri e degli architetti e sulla disciplina degli iscritti, deferite alle associazioni sindacali dall’art. 12 del regio decreto 1° luglio 1926, numero 1130, sono da esse esercitate a mezzo di una giunta composta di cinque membri, se il numero degli iscritti nell’albo non superi 200, e di sette membri negli altri casi. Fanno parte della Giunta anche due membri supplenti, che sostituiranno quelli effettivi in caso di assenza o di impedimento.
I componenti della Giunta devono essere iscritti nell’albo professione. Essi sono nominati con decreto del Ministro per la giustizia e gli affari di culto fra coloro che le competenti associazioni sindacali designeranno in numero doppio; durano in carica due anni e, scaduto il biennio, possono essere riconfermati.
Qualora negli albi degli ingegneri o degli architetti delle nuove province si trovino iscritti tecnici menzionati nell’art. 74 del regolamento approvato con regio decreto 23 ottobre 1925, numero 2537, ovvero quelli indicati nel regio decreto 3 settembre 1926, n. 1660, fa parte della Giunta anche un membro dell’una o dell’altra di queste categorie.
La Giunta elegge nel suo seno il presidente e il segretario. Essa decide a maggioranza; e, in caso di parità di voti, prevale quello del presidente.</p>
<p><strong>Articolo 3</strong></p>
<p>Per le iscrizioni, cancellazioni e revisioni dell’albo, la Giunta osserva le disposizioni del regolamento approvato con regio decreto 23 ottobre 1925, n. 2537. Le norme dello stesso regolamento vanno osservate per quanto concerne i provvedimenti disciplinari.
Non possono essere iscritti nell’albo, e qualora vi siano iscritti devono essere cancellati, coloro che abbiano svolto una pubblica attività in contraddizione con gli interessi della nazione.</p>
<p><strong>Articolo 4</strong></p>
<p>Contro le decisioni delle Giunte, così degli ingegneri, come degli architetti, è dato ricorso alla Commissione centrale, di cui all’art. 14 del precitato regolamento, giusta le norme in esso stabilite. Con l’osservanza delle norme medesime il ricorso può essere proposto anche dal Direttorio del sindacato nazionale, secondo la rispettiva competenza. Il Direttorio può delegare uno dei suoi membri a presentare e sostenere il ricorso.
In sostituzione dei membri rappresentanti degli ordini degli ingegneri e degli architetti, contemplati nel comma secondo, n. 4, del su citato art. 14, fanno parte della commissione centrale quattro ingegneri e due architetti, nominati dal Ministro per i lavori pubblici, di concerto con quelli per la giustizia e per le corporazioni, e scelti fra coloro che ciascuno dei rispettivi sindacati nazionali designerà in numero doppio.</p>
<p><strong>Articolo 5</strong></p>
<p>La Giunta deve comunicare all’associazione sindacale i provvedimenti disciplinari presi contro i professionisti, che facciano anche parte dell’associazione sindacale, e questa deve comunicare alla Giunta i provvedimenti adottati contro coloro che siano anche iscritti nell’albo.</p>
<p><strong>Articolo 6</strong></p>
<p>L’albo professionale è distinto dal ruolo degli appartenenti alle associazioni sindacali. Esso, a cura della Giunta, deve essere stampato e comunicato, a tenore dell’art. 23 del regolamento approvato con regio decreto 23 ottobre 1925, numero 2537.</p>
<p><strong>Articolo 7</strong></p>
<p>Spetta alle associazioni sindacali, secondo la rispettiva competenza:</p>
<ol class="loweralpha simple">
<li><p>di curare che siano repressi l’uso abusivo del titolo di ingegnere o di architetto e l’esercizio abusivo della professione, presentando, ove occorra, denuncia al procuratore del Re;</p></li>
<li><p>di compilare ogni triennio la tariffa professionale. Questa deve essere approvata dal Ministro per i lavori pubblici, di concerto col Ministro per la giustizia, sentito il parere della Commissione centrale;</p></li>
</ol>
<p>c. di determinare ed esigere il contributo annuale da corrispondersi da ogni iscritto per quanto si attiene alle spese occorrenti per la tenuta dell’albo e la disciplina degli iscritti. Essa cura altresì la ripartizione e l’esazione del contributo, che verrà stabilito dalla Commissione centrale per le spese del suo funzionamento, a norma dell’art. 18 del regolamento approvato con regio decreto 23 ottobre 1925, n. 2537 (5).
L’associazione sindacale tiene distinta la contabilità relativa ai contributi, di cui al presente articolo, da quella dei contributi sindacali. Essa comunica alla Giunta l’elenco dei soci morosi per i provvedimenti disciplinari, a termini dell’art. 50 del predetto regolamento.</p>
<p><strong>Articolo 8</strong></p>
<p>Per tutto ciò che riguarda l’applicazione delle norme relative alle professioni di ingegnere e di architetto restano fermi i poteri di vigilanza del Ministro per la giustizia, giusta l’art. 57 del regolamento approvato con regio decreto 23 ottobre 1925, n. 2537.
Il Ministro per la giustizia può, con suo decreto, sciogliere la giunta, ove questa, chiamata alla osservanza degli obblighi ad essa imposti, persista a violarli o a non adempierli, ovvero per altri gravi motivi. In tal caso le attribuzioni della Giunta sono esercitate dal presidente del tribunale o da un giudice da lui delegato, fino a che non sia provveduto alla nomina di una nuova Giunta.
Egualmente, nel caso di scioglimento del Consiglio direttivo dell’associazione sindacale, il Ministro per la giustizia ha facoltà di disporre, con suo decreto, che la Giunta cessi di funzionare e che le sue attribuzioni siano esercitate dal presidente del tribunale.</p>
<p><strong>Articolo 9</strong></p>
<p>Il Ministro per la giustizia, d’intesa col Ministro per le corporazioni stabilirà, con suo decreto, la data da cui incominceranno a funzionare le Giunte menzionate nell’Articolo 2.
Fino a tale data la custodia dell’albo, che sino alla data medesima continua ad essere unico, rimane affidata al presidente del tribunale. Egli, o un giudice da lui delegato decide sulle domande di iscrizione nell’albo; provvede, altresì, d’ufficio o su richiesta del pubblico Ministero, in ordine alla cancellazione dall’albo nel caso di perdita della cittadinanza italiana o del godimento dei diritti civili, da qualunque titolo derivata, ovvero di condanna che costituisca impedimento alla iscrizione.</p>
<p><strong>Articolo 10</strong></p>
<p>I provvedimenti, di cui all’articolo precedente, sono presi dal presidente del tribunale o dal magistrato da lui delegato, sentito il parere di un ingegnere e di un architetto iscritti nell’albo, designati dalla rispettiva associazione sindacale. L’associazione designa anche un supplente per il caso di impedimento o di assenza.
Quando alcuno dei suddetti provvedimenti riguardi un geometra civile autorizzato, di cui all’art. 74 del regolamento approvato con regio decreto 23 ottobre 1925, n. 2537, ovvero un tecnico, di cui al regio decreto 3 settembre 1926, n. 1660, il presidente del tribunale chiama a dare parere, in aggiunta all’ingegnere e all’architetto, un professionista iscritto nell’elenco menzionato nel citato art. 74, o, rispettivamente, nel regio decreto 3 settembre 1926, n. 1660.
Contro i provvedimenti del presidente del tribunale è dato il ricorso alla Commissione centrale.</p>
<p><strong>Articolo 11</strong></p>
<p>Per tutto quanto non è previsto dal presente decreto si osservano, in quanto applicabili, le disposizioni della legge 24 giugno 1923, n. 1395, e del relativo regolamento, approvato con regio decreto 23 ottobre 1925, n. 2537.
Con successivo regio decreto potranno essere emanate, ove sia il caso, le norme complementari, che si rendessero necessarie per l’ulteriore coordinamento della legge e del decreto suindicati con la legge 3 aprile 1926, n. 563, e con il regio decreto 1° luglio 1926, n. 1130, e con ogni altra legge dello Stato.</p>
<hr class="docutils" />
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Emanuele Donno.</p>
  </div>

  Realizzato con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornito da <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>